backtest 2026-07-13T11:44Z mode=v76bt months=12
████ V76BT — 5m GROSS EDGE RESEARCH (Donchian breakout + RSI mean-reversion, fees=0 vs real) ████
  loaded 10 coins, 365 days, 2 windows
  5m bars per coin: ~105120

── A) DONCHIAN 5m BREAKOUT (Donchian-N high/low, SL=1.4×ATR20) ──
  Exits: ladder ⅓@0.6R/⅓@1.0R/⅓@1.6R, max hold 24h (288 bars)
  DW=15 [GROSS(0fee)]: n=43485  avgR=-0.0238  totR=-1033  ❌  wins=-0.017 -0.031
  DW=15 [taker(0.05%)]: n=43485  avgR=-0.3729  totR=-16215  ❌  wins=-0.353 -0.394
  DW=15 [maker(0.02%)]: n=43485  avgR=-0.1319  totR=-5737  ❌  wins=-0.122 -0.143

  DW=25 [GROSS(0fee)]: n=26749  avgR=-0.0427  totR=-1143  ❌  wins=-0.038 -0.048
  DW=25 [taker(0.05%)]: n=26749  avgR=-0.3965  totR=-10607  ❌  wins=-0.380 -0.414
  DW=25 [maker(0.02%)]: n=26749  avgR=-0.1527  totR=-4086  ❌  wins=-0.145 -0.161

  DW=40 [GROSS(0fee)]: n=16936  avgR=-0.0319  totR=-540  ❌  wins=-0.023 -0.042
  DW=40 [taker(0.05%)]: n=16936  avgR=-0.3896  totR=-6599  ❌  wins=-0.368 -0.412
  DW=40 [maker(0.02%)]: n=16936  avgR=-0.1424  totR=-2412  ❌  wins=-0.130 -0.155

  DW=75 [GROSS(0fee)]: n=9292  avgR=-0.0419  totR=-389  ❌  wins=-0.031 -0.053
  DW=75 [taker(0.05%)]: n=9292  avgR=-0.3925  totR=-3648  ❌  wins=-0.370 -0.417
  DW=75 [maker(0.02%)]: n=9292  avgR=-0.1511  totR=-1404  ❌  wins=-0.137 -0.166


── B) RSI MEAN-REVERSION 5m (SL=1.4×ATR20, TP=0.6R quick, max 2h) ──
  v53bt showed RSI extremes = CONTINUATION on 1h — testing if 5m differs
  RSI30/70 [GROSS(0fee)]: n=67277  avgR=+0.0107  totR=+721  ✅  wins=+0.008 +0.013
  RSI30/70 [taker(0.05%)]: n=67277  avgR=-0.3240  totR=-21798  ❌  wins=-0.312 -0.336

  RSI25/75 [GROSS(0fee)]: n=40387  avgR=+0.0073  totR=+294  ❌  wins=-0.001 +0.016
  RSI25/75 [taker(0.05%)]: n=40387  avgR=-0.3207  totR=-12953  ❌  wins=-0.315 -0.326

  RSI20/80 [GROSS(0fee)]: n=21428  avgR=+0.0082  totR=+175  ❌  wins=-0.000 +0.016
  RSI20/80 [taker(0.05%)]: n=21428  avgR=-0.3105  totR=-6653  ❌  wins=-0.306 -0.315


── C) REFERENCE — DONCH4H 4h baseline (same 10 coins, same period) ──
  DONCH4H-4h (ADX>22) [taker(0.05%)]: n=1060  avgR=-0.0041  totR=-4  ❌  wins=+0.064 -0.075

  DEPLOY BAR: gross avgR >> 0.10R (enough to survive real fees of ~0.05R+ overhead)
  NOTE: 12m / 2 windows only — research quality. Need 36m/6 windows for deployment.
