backtest 2026-07-12T10:39Z mode=v64bt months=36
████ V64BT — SL/ATR re-tune + cross-sleeve confluence ████
  loaded 69 coins, 6 windows

── A) SL-MULTIPLIER × ATR-PERIOD re-tune (DW=15, v53 exit) ──
  config           n      avg      totR   all6w
  ATR14 SL1.2         11235  +0.0174    195   
  ATR14 SL1.4         10883  +0.0396    431   
  ATR14 SL1.6         10478  +0.0522    547   
  ATR14 SL1.8         10015  +0.0587    587   ✅
  ATR20 SL1.2         11454  +0.0449    514   
  ATR20 SL1.4 (LIVE)  11218  +0.0620    696   ✅
  ATR20 SL1.6         10759  +0.0629    677   ✅
  ATR20 SL1.8         10169  +0.0635    646   ✅
  ATR30 SL1.2         11492  +0.0460    528   
  ATR30 SL1.4         11221  +0.0554    621   ✅
  ATR30 SL1.6         10753  +0.0589    633   
  ATR30 SL1.8         10157  +0.0610    619   

── B) CROSS-SLEEVE CONFLUENCE (breakout also a ROTA momentum pick → upsize) ──
  11218 trades, 3266 (29%) also a ROTA momentum pick
  confluence-only avg: 0.0551R  vs non-conf: 0.0648R
  confluence 1.25×       avg +0.0615R vs +0.0620 |  +0.016▲  +0.032▲  +0.132▽  +0.097▽  +0.070▲  +0.002▲ 
  confluence 1.5×        avg +0.0611R vs +0.0620 |  +0.017▲  +0.036▲  +0.131▽  +0.090▽  +0.072▲  +0.002▲ 

✅ = beats base in all 6 windows AND >+0.004R total.
