backtest 2026-07-11T18:32Z mode=v49bt months=36
████ V49BT — top-trader positioning tilt + Fear&Greed tilt ████
  loaded 69 coins; top-trader series: 20; F&G days: 3079
  8421 trades collected; ttDev available on 4431, F&G on 8421

── tilt evaluation (weighted avg R per window; ▲ = beats baseline in that window) ──
  A tt-align 1.25/0.75 @2%       avg +0.0490R vs base +0.0499R |  +0.002▽  -0.000▽  +0.119▽  +0.084▲  +0.041▽  +0.019▲ 
  A tt-align 1.5/0.5 @2%         avg +0.0480R vs base +0.0499R |  -0.003▽  -0.008▽  +0.117▽  +0.089▲  +0.040▽  +0.022▲ 
  A tt-CONTRA 1.25/0.75 @2%      avg +0.0509R vs base +0.0499R |  +0.013▲  +0.015▲  +0.125▲  +0.075▽  +0.042▲  +0.013▽ (pos, not uniformly better)
  B F&G extreme 1.25/0.75        avg +0.0490R vs base +0.0499R |  +0.007▽  +0.010▲  +0.133▲  +0.080▲  +0.044▲  -0.008▽ 
  B F&G CONTRA 1.25/0.75         avg +0.0508R vs base +0.0499R |  +0.007▽  +0.004▽  +0.111▽  +0.080▽  +0.039▽  +0.038▲ (pos, not uniformly better)

✅ = positive in all 6 windows AND beats baseline in all 6 windows. Deploy bar: ✅ plus ≥+0.004R total improvement.
