backtest 2026-07-12T09:50Z mode=v60bt months=36
████ V60BT — dynamic sleeve allocation + BTC-regime size tilt ████
  loaded 69 coins, 36 months, 6 windows

── A) DYNAMIC ALLOCATION between DONCH4H & ROTA (monthly, walk-forward) ──
  sleeve monthly: DONCH4H 24.15%  ROTA 2.65%
  fixed 50/50 (baseline)         ann 201.7% maxDD 58% |   +3.2  +13.5  +32.6  +21.6  +10.3   -3.7 
  perf-weighted 3m               ann 227.9% maxDD 77% |   +4.0  +13.3  +59.7  +36.5  +17.0  -15.6 
  inverse-vol 3m                 ann 74.3% maxDD 8% |   +5.3   +7.2   +7.6   +3.7   +2.9   +2.6 ✅
  perf-weighted 6m               ann 252.2% maxDD 75% |   +3.1   +7.1  +57.6  +39.0  +17.8   -0.2 
  inverse-vol 6m                 ann 69.9% maxDD 10% |   +4.8   +6.8   +8.1   +3.8   +2.8   +1.4 ✅
  perf-weighted 12m              ann 194.9% maxDD 87% |   +3.1  +11.9  +53.2  +40.2  +17.5   -8.7 
  inverse-vol 12m                ann 72.9% maxDD 9% |   +4.8   +6.8   +8.6   +3.8   +3.0   +1.8 ✅
  deploy bar (A): beats fixed 50/50 ann return AND all 6 windows positive.

── B) BTC-REGIME SIZE TILT on DONCH4H (1.25× with-trend / 0.85× against) ──
  base   avg 0.0620R |  +0.014  +0.029  +0.134  +0.103  +0.068  +0.002
  tilt   avg 0.0634R |  +0.015▲  +0.020▽  +0.143▲  +0.105▲  +0.060▽  +0.014▲ 
  deploy bar (B): tilt positive AND beats base in all 6 windows.

✅ = passes the per-section deploy bar.
