backtest 2026-07-13T01:02Z mode=v74bt months=36
████ V74BT — GOLD SLEEVE pre-validation (PAXG/XAUT, unchanged DONCH4H engine) ████
  PAXG: 25670 raw 1h bars loaded
  XAUT: 2314 raw 1h bars loaded

  loaded 2/2 gold symbols, 6 windows, span=1096d

── GOLD SLEEVE (Donchian-15/ADX22, unchanged DONCH4H engine) ──
  n=343  WR=58.3%  totR=-30.5  avgR=-0.0888
  windows: -0.371 +0.021 -0.058 -0.246 -0.078 +0.095  all6=❌
  PAXG: n=315 WR=58.4% totR=-26.0
  XAUT: n=28 WR=57.1% totR=-4.4

  correlation (gold-sleeve daily R vs BTC daily return, n=263 days): -0.047
  (near 0 = genuinely uncorrelated diversifier; near ±1 = just another crypto bet)

  DEPLOY BAR: same as every sleeve — positive in ALL 6 windows, beats noise
  floor. CAVEAT: only 2 symbol(s) → far fewer signals than
  CRYPTO_40's breadth, so this result is lower-confidence than a normal batch
  even if it clears the bar — treat a pass here as "promising, watch further,"
  not "proven," until more history/symbols accumulate.
