backtest 2026-07-12T11:08Z mode=v65bt months=36
████ V65BT — directional-concentration cap ████
  loaded 69 coins, 6 windows
  11218 DONCH4H trades

── DIRECTIONAL-CONCENTRATION CAP (max simultaneous same-side DONCH4H) ──
  no cap (live)      n=11218 totR 696 |  +0.014  +0.029  +0.134  +0.103  +0.068  +0.002 ✅base
  cap 3  n= 2166 totR    23 skip=9052(80.7%, avg 0.0743R) |  +0.018  -0.064  +0.032  -0.039  +0.068  +0.056 
  cap 4  n= 2725 totR    22 skip=8493(75.7%, avg 0.0793R) |  +0.023  -0.027  +0.015  -0.047  +0.062  +0.024 
  cap 5  n= 3213 totR    58 skip=8005(71.4%, avg 0.0796R) |  +0.036  -0.015  +0.029  -0.048  +0.085  +0.023 
  cap 6  n= 3662 totR    87 skip=7556(67.4%, avg 0.0806R) |  +0.028  -0.004  +0.026  -0.030  +0.096  +0.027 
  cap 8  n= 4483 totR   163 skip=6735(60.0%, avg 0.0791R) |  +0.038  +0.004  +0.055  -0.002  +0.117  +0.009 

  skip avg R < 0 ⇒ the capped clustered entries were net-losers (cap helps).
  ✅>base = all 6 windows positive AND total R > no-cap. Also weigh the trade-count cut (rule 5).
