backtest 2026-07-12T10:21Z mode=v63bt months=36
████ V63BT — WR-optimized ladder (first-leg R + BE timing) ████
  loaded 69 coins, 6 windows
  11218 DONCH4H signals

── WR-OPTIMIZED LADDER (first-leg R + BE timing) ──
  (current live = first leg 0.6R, no fast-BE)
  L1=0.6 (live)            WR 66.0% avg +0.0620R totR 696 ✅6w
  L1=0.5                   WR 69.7% avg +0.0585R totR 656 
  L1=0.4                   WR 73.6% avg +0.0523R totR 586 
  L1=0.6 + fastBE          WR 17.8% avg -0.2412R totR -2706 
  L1=0.5 + fastBE          WR 12.7% avg -0.2470R totR -2771 
  L1=0.4 + fastBE          WR 7.3% avg -0.2420R totR -2715 
  L1=0.3 + fastBE          WR 3.4% avg -0.2177R totR -2442 

  baseline: WR 66.0%, totR 696. Higher WR configs trade R for smoothness.
  ✅6w = positive in all 6 windows. Decision is the user's: WR-vs-profit for the LIVE transition.
