backtest 2026-07-12T09:11Z mode=v59bt months=36
████ V59BT — extend trailing (exit-shape grid) + ADX-scaled trail distance ████
  loaded 69 coins, 6 windows
  11218 DONCH4H signals

── A) EXIT-SHAPE GRID (baseline = ⅓@.6/⅓@1.0/trail2.5 = 696R) ──
  ⅓.6 ⅓1.0 trail2.5 (v53)        avg +0.0620R totR 696 |  +0.014  +0.029  +0.134  +0.103  +0.068  +0.002 (all+, ≤696)
  ⅓.6 trail@1.0 (2 legs)         avg +0.0826R totR 927 |  +0.020  +0.004  +0.183  +0.145  +0.125  -0.011 
  ½.6 trail@1.0                  avg +0.0697R totR 782 |  +0.017  +0.018  +0.153  +0.118  +0.096  -0.008 
  ¼.6 ¼1.0 ½trail2.5             avg +0.0736R totR 826 |  +0.018  +0.015  +0.161  +0.127  +0.097  -0.003 
  trail@0.6 (all trail)          avg +0.1117R totR 1253 |  +0.033  -0.061  +0.300  +0.168  +0.204  -0.023 
  ⅓.6 ⅓1.0 ⅓trail2.5 T3.5        avg +0.0505R totR 567 |  +0.009  +0.017  +0.153  +0.072  +0.027  -0.000 

── B) ADX-SCALED TRAIL DISTANCE (final third; wider on strong breakouts) ──
  trail 2.5 flat (v53)           avg +0.0620R totR 696 |  +0.014  +0.029  +0.134  +0.103  +0.068  +0.002 (all+, ≤696)
  trail 2.5/3.5 by adx45         avg +0.0586R totR 657 |  +0.010  +0.032  +0.144  +0.085  +0.060  -0.003 
  trail 2.0/3.0/4.0 tiers        avg +0.0563R totR 632 |  +0.010  +0.020  +0.138  +0.090  +0.063  -0.007 

✅>base = all 6 windows positive AND total R > 696 (the v53 live baseline).
