backtest 2026-07-12T21:26Z mode=v73bt months=36
████ V73BT — Donchian adaptive window (vol-scaled) vs fixed-15 ████
  loaded 69 coins, 6 windows

── DONCHIAN ADAPTIVE: window breathes with vol (atrFast/atrRef)^k ──
  k        avgW    n       totR     avgR      all6   windows
  0 (fix)  15.0   11218     526  +0.0469   ❌    -0.003 +0.014 +0.120 +0.090 +0.053 -0.015
  -0.50   15.1   11223     500  +0.0446   ❌    -0.007 +0.008 +0.115 +0.089 +0.052 -0.013
  -0.25   15.0   11235     507  +0.0451   ❌    -0.006 +0.010 +0.117 +0.090 +0.051 -0.015
  +0.25   15.0   11209     534  +0.0476   ❌    -0.001 +0.014 +0.122 +0.091 +0.052 -0.015
  +0.50   14.9   11229     526  +0.0469   ❌    -0.003 +0.015 +0.122 +0.091 +0.049 -0.015

  DEPLOY BAR: an adaptive k must beat fixed-15 totR (526R) AND stay
  ✅ all-6-windows. Note fixed-15 is the incumbent; adaptive adds a
  parameter (k) that can overfit — needs a clear, robust win to justify.
