backtest 2026-07-11T22:38Z mode=v55bt months=36
████ V55BT — BREADTH: Donchian ensemble / ROTA dual horizon / 12h sleeve ████
  loaded 69 coins, 6 windows

── A) DONCH 4h length ensemble — DW=15 / 25 (live) / 40 as parallel sleeves ──
  each sleeve: ADX(60)>22, SL=1.4×ATR, ladder 0.6/1.0/1.6R, hold 96 bars
  DW=25 (live baseline)    n= 8421  avg +0.0499R | w:   +7.1‰   +7.3‰ +122.2‰  +79.8‰  +41.1‰  +16.2‰ ✅
  DW=15 (fast sleeve)      n=11218  avg +0.0456R | w:   +6.2‰  +37.0‰  +96.9‰  +84.1‰  +10.9‰  +20.4‰ ✅ DEPLOYABLE
  DW=40 (slow sleeve)      n= 6368  avg +0.0607R | w:   -6.2‰   +5.7‰ +127.4‰  +72.4‰  +50.7‰  +74.0‰ 
  deploy bar (new sleeve): all 6 windows positive AND avg ≥ +0.004R standalone.

── B) ROTA K=7 dual horizon — LB=84 (14d live) vs LB=42 (7d) vs 50/50 blend ──
  LB=84 (14d)    (live baseline)          annT=38.2% maxDD=20% | bps/period:   +25   +39   +13    +7   +24    +8 ✅
  LB=42 (7d)     below baseline (38.2%)   annT=13.5% maxDD=39% | bps/period:   +14   +24   +20   -37   +15   +15 
  50/50 blend    below baseline (38.2%)   annT=25.9% maxDD=22% | bps/period:   +20   +31   +17   -15   +19   +12 
  deploy blend only if all windows positive AND annT ≥ LB=84 annT.

── C) 12h DONCH-25 sleeve (hold cap 32 bars ≈ 16d; daily failed, 12h untested) ──
  12h DW=25                n= 1785  avg +0.0468R | w:  +50.4‰   -9.4‰  -19.0‰  +57.9‰  +26.6‰ +148.1‰ 
  deploy bar: all 6 windows positive AND avg ≥ +0.004R standalone.

✅ = all 6 windows positive.
