backtest 2026-07-12T10:07Z mode=v61bt months=36
████ V61BT — stop-hunt-aware (liquidity) stop placement ████
  loaded 69 coins, 6 windows

── STOP-HUNT-AWARE STOP PLACEMENT (DONCH4H, v53 exit) ──
  fixed 1.4×ATR (live)       n=11218 avg +0.0620R totR 696 |  +0.014  +0.029  +0.134  +0.103  +0.068  +0.002 ✅>base
  beyond Donchian low        n= 7144 avg +0.0496R totR 354 |  +0.059  +0.046  +0.150  +0.085  +0.061  -0.065 
  beyond 5-bar swing +0.2    n= 7799 avg +0.0606R totR 473 |  +0.053  +0.047  +0.160  +0.065  +0.073  -0.018 
  beyond 5-bar swing +0.5    n= 7455 avg +0.0543R totR 405 |  +0.050  +0.056  +0.157  +0.074  +0.059  -0.042 
  beyond 10-bar swing +0.2   n= 7244 avg +0.0487R totR 353 |  +0.054  +0.043  +0.142  +0.076  +0.069  -0.059 
  beyond 10-bar swing +0.5   n= 7167 avg +0.0489R totR 350 |  +0.057  +0.043  +0.147  +0.083  +0.064  -0.064 

✅>base = all 6 windows positive AND total R > fixed-ATR baseline (696R).
