backtest 2026-07-11T20:46Z mode=v52bt months=36
████ V52BT — DONCH4H 3rd exit level + ROTA rebalance frequency ████
  loaded 69 coins, 6 windows

── A) DONCH4H LADDER 3rd exit: 0.6/1.0/X — testing X = 1.6 | 2.0 | 2.5 ──
  setup: Donchian-25, ADX(60)>22, SL=1.4×ATR, hold cap 96 bars
  r3=1.6R (live baseline)  n=8421  avg +0.0499R | w:   +7.1‰   +7.3‰ +122.2‰  +79.8‰  +41.1‰  +16.2‰ ✅
  r3=2.0R                 n=8421  avg +0.0526R Δ+2.7‰ | w:  +11.5‰   -1.7‰ +133.6‰  +82.2‰  +45.4‰  +17.3‰ 
  r3=2.5R                 n=8421  avg +0.0564R Δ+6.5‰ | w:  +12.0‰   -3.5‰ +145.4‰  +88.8‰  +51.2‰  +15.3‰ 
  deploy bar: all windows positive AND ≥+0.004R above 1.6R baseline.

── B) ROTA K=7 rebalance frequency: RB=12 (48h live) vs RB=6 (24h) ──
  invVol weights, LB=84, taker fees on turnover; K=7 fixed (already validated)
  RB=12 (48h) (live baseline)  annM=47.6% annT=38.2% maxDD=17% | bps/period:   +25   +39   +13    +7   +24    +8 ✅
  RB=6 (24h)  vs baseline: ❌ below 0.9× (38.2%×0.9=34.4%)  annM=46.9% annT=33.4% maxDD=18% | bps/period:   +12   +19    +9    +3    +7    +3 ✅
  deploy RB=6 only if all taker windows positive AND annT ≥ 0.9× RB=12 annT.

✅ = all 6 windows positive.
