backtest 2026-07-12T08:50Z mode=v58bt months=36
████ V58BT — ADX recalibration / final-third trailing / long-short asymmetry ████
  loaded 69 coins, 6 windows
  11218 DONCH4H signals collected

── A) ADX-BUCKET EXPECTANCY (DW=15) — are the live tiers still right? ──
  ADX 22-28 (×0.75)  n= 3195 avg +0.0174R |  -0.004  +0.051  +0.116  +0.054  -0.091  -0.045
  ADX 28-35 (×1.0)   n= 2739 avg +0.0319R |  +0.039  -0.004  +0.083  +0.049  +0.005  +0.010
  ADX 35-45 (×1.5)   n= 2600 avg +0.0537R |  -0.013  +0.031  +0.058  +0.073  +0.075  +0.076
  ADX >45 (×2.0)     n= 2684 avg +0.0855R |  +0.003  +0.068  +0.124  +0.176  +0.081  +0.050
  → monotonic rising = tiers correct; a bucket out of order = re-tune candidate.

── B) FINAL-THIRD TRAILING vs FIXED 1.6R CAP ──
  fixed 1.6R (live)      avg +0.0456R totR 512 |  +0.006  +0.037  +0.097  +0.084  +0.011  +0.020 
  trail 2.5×ATR          avg +0.0620R totR 696 |  +0.014  +0.029  +0.134  +0.103  +0.068  +0.002 ✅
  trail 3.5×ATR          avg +0.0505R totR 567 |  +0.009  +0.017  +0.153  +0.072  +0.027  -0.000 
  trail 4.5×ATR          avg +0.0512R totR 575 |  +0.025  +0.028  +0.158  +0.054  +0.017  +0.004 ✅
  deploy bar (B): all 6 windows positive AND total R > fixed baseline.

── C) LONG vs SHORT EXPECTANCY ──
  LONG   n= 5874 avg +0.0061R |  -0.019  -0.021  +0.027  +0.057  +0.042  -0.063
  SHORT  n= 5344 avg +0.0891R |  +0.044  +0.103  +0.171  +0.110  -0.031  +0.091
  → a durable gap both across the total AND all windows justifies an asymmetric base-risk tilt; noise-level or window-flipping = reject.

✅ = passes the per-section deploy bar.
