backtest 2026-07-12T08:39Z mode=v57bt months=36
████ V57BT — correlation-aware sizing / time-stop / Kelly table ████
  loaded 69 coins, 1096 days, 6 windows

── A) CORRELATION-AWARE SIZING (equity + maxDD, mean-risk-normalized) ──
  λ=0.5  totR base 6.40→corr 2.46 (38%) | maxDD 1.77→1.52 (-14%) | win+:yes 
  λ=1.0  totR base 6.40→corr 1.14 (18%) | maxDD 1.77→1.52 (-14%) | win+:no 
  λ=2.0  totR base 6.40→corr -0.48 (-7%) | maxDD 1.77→2.47 (+40%) | win+:no 
  deploy bar (A): DD improves >5% AND keeps >95% of return AND all windows positive.

── B) TIME-STOP (exit if 0.6R not banked within N bars) ──
  no time-stop (live)      n=11218 avg +0.0456R totR 512 |  +0.006  +0.037  +0.097  +0.084  +0.011  +0.020 ✅
  time-stop 6 bars(1d)     n=11218 avg +0.0296R totR 332 |  -0.015  -0.007  +0.090  +0.078  +0.012  -0.002 
  time-stop 12 bars(2d)    n=11218 avg +0.0412R totR 462 |  -0.010  +0.029  +0.099  +0.083  +0.013  +0.010 
  time-stop 18 bars(3d)    n=11218 avg +0.0425R totR 477 |  -0.004  +0.036  +0.097  +0.082  +0.010  +0.015 
  deploy bar (B): all 6 windows positive AND total R > live baseline.

── C) KELLY SIZING TABLE (measure — NOT auto-deployed; gated behind 50-trade checkpoint) ──
  edge: n=11218 mean=0.0456R sd=0.834R
  full-Kelly f* ≈ 0.065 (risk-units/trade) | half-Kelly 0.033 | quarter 0.016
  → translate to base risk%: current 1.25% is 19.13× of 1%·f*.
  NOTE: Kelly on a finite sample overstates; standard practice is ¼–½ Kelly. Do NOT deploy before the 50-trade live checkpoint confirms the live edge matches +0.046R.

✅ = passes the per-section deploy bar.
