backtest 2026-07-12T10:14Z mode=v62bt months=36
████ V62BT — BTC-dominance regime tilt on alt breakouts ████
  loaded 69 coins, 6 windows
  11218 trades (10910 alt), dominance available on 11218

── BTC-DOMINANCE TILT on ALT breakouts (BTC breakouts unchanged) ──
  alt: dom<0→1.25 / dom>0→0.85   avg +0.0533R vs base +0.0620R |  -0.005▽  +0.026▽  +0.115▽  +0.090▽  +0.069▲  +0.001▽ 
  alt: dom<0→1.5 / dom>0→0.5     avg +0.0376R vs base +0.0620R |  -0.036▽  +0.022▽  +0.084▽  +0.061▽  +0.071▲  -0.001▽ 
  alt CONTRA: dom>0→1.25         avg +0.0702R vs base +0.0620R |  +0.032▲  +0.031▲  +0.152▲  +0.115▲  +0.068▽  +0.003▲ 

✅ = beats base in all 6 windows AND total improvement > +0.004R.
