backtest 2026-07-10T15:44Z mode=v47bt months=36
████ V47BT — maker/retest entries + liquidation-cascade fade ████
  loaded 69 coins, 1096 days, 6 windows

── A) DONCH4H CORE40 entry/fee models (dw25|adx22|sl1.4) ──
  A0 market, all-taker (live now)    n= 8421 WR=66.1% avg=+0.046R fill=0% |  +0.002  +0.004  +0.118  +0.076  +0.037  +0.012 ✅
  A1 market + maker TP legs          n= 8421 WR=66.1% avg=+0.050R fill=0% |  +0.007  +0.007  +0.122  +0.080  +0.041  +0.016 ✅
  A2 retest K=1 + chase              n= 8421 WR=63.6% avg=+0.022R fill=56% |  -0.015  +0.011  +0.108  +0.037  -0.027  -0.007 
  A3 retest K=2 + chase              n= 8421 WR=63.6% avg=+0.020R fill=65% |  +0.006  +0.002  +0.117  -0.001  -0.029  -0.001 
  A4 retest K=3 + chase              n= 8421 WR=63.7% avg=+0.024R fill=70% |  -0.017  +0.002  +0.135  -0.006  +0.002  -0.003 
  A5 retest K=2 NO chase (info)      n= 5492 WR=62.6% avg=+0.013R fill=100% |  -0.044  -0.010  +0.121  -0.010  -0.013  -0.003 

── B) OI-CRASH CASCADE FADE (15m, ladder exits, taker entry) ──
  OI data: 20 coins, 6353960 5m samples, span 1104 days
  oi-1.5%|px1%|h8h           n=23833 (21.75/d) WR=58.3% avg=-0.059R | -0.04/3349 -0.04/4283 -0.04/4567 -0.04/4427 -0.10/3803 -0.11/3404 
  oi-1.5%|px1%|h24h          n=23833 (21.75/d) WR=60.8% avg=-0.068R | -0.04/3349 -0.06/4283 -0.05/4567 -0.03/4427 -0.11/3803 -0.13/3404 
  oi-1.5%|px2%|h8h           n=10766 (9.82/d) WR=59.6% avg=-0.020R | +0.05/1389 +0.00/2078 +0.04/2265 -0.05/2012 -0.13/1610 -0.06/1412 
  oi-1.5%|px2%|h24h          n=10766 (9.82/d) WR=61.6% avg=-0.031R | +0.03/1389 -0.01/2078 +0.03/2265 -0.04/2012 -0.14/1610 -0.08/1412 
  oi-3.0%|px1%|h8h           n= 9937 (9.07/d) WR=59.0% avg=-0.026R | +0.04/1799 -0.03/1904 +0.02/1936 -0.04/1678 -0.13/1383 -0.04/1237 
  oi-3.0%|px1%|h24h          n= 9937 (9.07/d) WR=61.7% avg=-0.036R | +0.03/1799 -0.04/1904 +0.01/1936 -0.04/1678 -0.14/1383 -0.06/1237 
  oi-3.0%|px2%|h8h           n= 7388 (6.74/d) WR=60.0% avg=-0.008R | +0.11/1148 -0.01/1431 +0.03/1526 -0.03/1317 -0.15/1047 -0.02/919 
  oi-3.0%|px2%|h24h          n= 7388 (6.74/d) WR=62.4% avg=-0.018R | +0.08/1148 -0.02/1431 +0.03/1526 -0.03/1317 -0.15/1047 -0.04/919 
  oi-5.0%|px1%|h8h           n= 3094 (2.82/d) WR=58.5% avg=-0.020R | +0.11/744 -0.00/607 -0.04/580 -0.09/474 -0.25/354 +0.04/335 
  oi-5.0%|px1%|h24h          n= 3094 (2.82/d) WR=61.0% avg=-0.039R | +0.06/744 -0.02/607 -0.05/580 -0.09/474 -0.28/354 +0.04/335 
  oi-5.0%|px2%|h8h           n= 2763 (2.52/d) WR=59.1% avg=-0.012R | +0.14/628 -0.01/550 -0.05/542 -0.07/415 -0.25/327 +0.07/301 
  oi-5.0%|px2%|h24h          n= 2763 (2.52/d) WR=61.2% avg=-0.031R | +0.09/628 -0.02/550 -0.06/542 -0.08/415 -0.27/327 +0.06/301 

✅(A) = all 6 windows positive, n>=15/window. ✅(B) = all windows with n>=10 positive, >=4 active windows.
