backtest 2026-07-12T16:01Z mode=v71bt months=36
████ V71BT — slippage-robustness gate for reg-channel ████
  loaded 69 coins, 6 windows

── SLIPPAGE STRESS: Donchian vs reg-channel(k=2.0) ──
  slip/side   Donchian totR        reg-channel totR
   0 bps        696 (+0.0620R) ✅        751 (+0.0379R) ✅
   3 bps        526 (+0.0469R) ❌        448 (+0.0226R) ❌
   6 bps        356 (+0.0318R) ❌        145 (+0.0073R) ❌
  10 bps        130 (+0.0116R) ❌       -259 (-0.0131R) ❌

  live slippage assumption = 3 bps/side. Deploy reg-channel only if it
  stays ✅ AND > Donchian at 3-6 bps (realistic live cost).
