backtest 2026-07-11T17:56Z mode=v48bt months=36
████ V48BT — pyramid depth 3 / 1h sleeve / rotation K=7 ████
  loaded 69 coins, 1096 days, 6 windows

── A) PYRAMID DEPTH (4h dw25|adx22|sl1.4, maker TP legs) ──
  P1 no pyramid (baseline)         n=  8421 (7.7/d) WR=66.1% avg=+0.050R |  +0.007  +0.007  +0.122  +0.080  +0.041  +0.016 ✅
  P2 max 2 units @0.6R (live)      n=  9000 (8.2/d) WR=65.9% avg=+0.047R |  +0.016  +0.007  +0.115  +0.076  +0.031  +0.016 ✅
  P3 max 3 units, 3rd @1.2R        n=  9061 (8.3/d) WR=65.9% avg=+0.047R |  +0.018  +0.007  +0.114  +0.073  +0.034  +0.014 ✅
  P3 max 3 units, 3rd @1.0R        n=  9091 (8.3/d) WR=65.9% avg=+0.047R |  +0.019  +0.009  +0.112  +0.072  +0.035  +0.015 ✅

── B) 1h DONCHIAN SLEEVE (adx22|sl1.4, maker TP legs) ──
  1h dw25 |hold96h(4d)             n= 35428 (32.3/d) WR=62.7% avg=-0.045R |  -0.121  -0.080  +0.020  +0.003  -0.080  -0.043 
  1h dw50 |hold96h(4d)             n= 24502 (22.4/d) WR=62.9% avg=-0.035R |  -0.133  -0.076  +0.035  +0.032  -0.095  -0.020 
  1h dw100|hold96h(4d)             n= 17446 (15.9/d) WR=63.2% avg=-0.024R |  -0.134  -0.074  +0.039  +0.037  -0.055  -0.013 
  1h dw50 |hold240h(10d)           n= 24502 (22.4/d) WR=62.9% avg=-0.035R |  -0.133  -0.076  +0.035  +0.032  -0.095  -0.020 
  1h dw100|hold240h(10d)           n= 17446 (15.9/d) WR=63.2% avg=-0.024R |  -0.135  -0.074  +0.039  +0.037  -0.055  -0.013 

── C) ROTATION K=5 vs K=7 (4h LB84|RB12, invVol, fees on turnover) ──
  K=5  annM=44.7% annT=34.4% maxDD=26% | taker w1..w6(bps):   +36   +34   +18    +3   +13    +9 ✅
  K=7  annM=47.6% annT=38.2% maxDD=17% | taker w1..w6(bps):   +25   +39   +13    +7   +24    +8 ✅
  deploy K=7 only if all taker windows positive AND annT ≥ 0.9× K=5's.

✅ = all 6 windows positive (n≥15/window for A/B).
