backtest 2026-07-11T22:10Z mode=v53bt months=36
████ V53BT — Mean Reversion (ranging) + Liquidation Cascade Fade ████
  loaded 69 coins, 1096 days, 6 windows

── A) MEAN REVERSION (1h, ADX<22 gate, RSI overbought/oversold) ──
  SL=1.2×ATR(14), TP=1.0×ATR(14), max hold 24h, min cooldown 4 bars
  RSI 28/72  n=23117  avg -0.1329R | w: -180.0‰ -139.6‰ -198.2‰  -92.7‰  -74.5‰ -133.0‰ 
  RSI 30/70  n=29277  avg -0.1306R | w: -167.6‰ -146.9‰ -179.0‰  -95.7‰  -76.4‰ -132.0‰ 
  RSI 33/67  n=40467  avg -0.1318R | w: -162.6‰ -151.5‰ -175.7‰ -112.5‰  -86.1‰ -113.7‰ 
  deploy bar: all 6 windows positive AND avg R > +0.005R.

── B) LIQUIDATION CASCADE FADE (1h large-body candle, fade opposite direction) ──
  ADX(20)<30, SL=1.0×ATR(20), TP=0.8×ATR(20), max hold 8 bars
  body>1.8×ATR  n= 6327  avg -0.1321R | w:  -30.5‰ -220.1‰   -7.5‰ -214.1‰ -192.2‰ -107.7‰ 
  body>2.0×ATR  n= 4177  avg -0.1132R | w:   -9.3‰ -197.7‰   +8.7‰ -211.4‰ -175.4‰  -61.1‰ 
  body>2.5×ATR  n= 1623  avg -0.0805R | w:  +59.3‰ -178.8‰ +126.3‰ -244.4‰ -171.2‰   -5.6‰ 
  deploy bar: all 6 windows positive AND avg R > +0.003R.

✅ = all 6 windows positive.
