backtest 2026-07-11T22:58Z mode=v56bt months=36
████ V56BT — neighbor re-tune around DW=15: DW curve / ADX gate / cooldown / ROTA K ████
  loaded 69 coins, 6 windows

── A) DW curve (adx22, cd2): 10 / 12 / 15 (live) / 20 ──
  DW=15 (live v51)       n=11218 WR=66.0% avg +0.0456R totR= 512 | w:   +6.2‰  +37.0‰  +96.9‰  +84.1‰  +10.9‰  +20.4‰ ✅ (baseline)
  DW=10                  n=13928 WR=65.5% avg +0.0369R totR= 514 | w:   +5.2‰  +18.1‰  +77.2‰  +76.0‰   -6.6‰  +37.1‰ 
  DW=12                  n=12591 WR=65.8% avg +0.0404R totR= 509 | w:   +2.9‰  +19.1‰  +82.6‰  +80.7‰   +7.7‰  +32.0‰ (all+, totR 509 ≤ base 512)
  DW=20                  n= 9507 WR=66.2% avg +0.0481R totR= 457 | w:   +0.9‰  +19.7‰ +109.5‰  +88.1‰  +27.1‰  +18.7‰ (all+, totR 457 ≤ base 512)

── B) ADX gate on DW=15: 18 / 20 / 22 (live) ──
  adx>18                 n=13633 WR=65.8% avg +0.0404R totR= 550 | w:   -4.0‰  +23.6‰ +103.9‰ +101.5‰   -7.4‰   +2.0‰ 
  adx>20                 n=12374 WR=65.9% avg +0.0436R totR= 540 | w:   +3.3‰  +29.2‰ +101.3‰  +95.7‰   -1.7‰  +13.9‰ 

── C) entry cooldown on DW=15|adx22: 1 bar vs 2 (live) ──
  cooldown=1             n=14113 WR=66.0% avg +0.0484R totR= 683 | w:  +20.1‰  +34.7‰  +90.8‰ +104.0‰   -4.7‰  +27.0‰ 
  deploy bar (A/B/C): all 6 windows positive AND total R > DW15|adx22|cd2 baseline.

── D) ROTA K sweep: 7 (live) / 8 / 9 — LB=84, RB=12, invVol, taker fees ──
  K=7  annT=38.2% maxDD=20% | bps/period:   +25   +39   +13    +7   +24    +8 ✅ (baseline)
  K=8  annT=39.2% maxDD=15% | bps/period:   +25   +41   +13    +9   +23    +6 ✅ ≥ baseline
  K=9  annT=32.8% maxDD=19% | bps/period:   +32   +34    -3   +11   +23    +7 
  deploy bar (D): all windows positive AND annT ≥ K=7 annT.

✅ = all 6 windows positive.
