backtest 2026-07-11T18:46Z mode=v50bt months=36
████ V50BT — pair spread + Monte Carlo DD analysis ████
  loaded 69 coins, 1096 days

── A) PAIR SPREAD (rolling-β log spread, z-score, both legs taker) ──
  BTC/ETH look180 z2 out0.5 stop3.5      n=  88 WR=44% avg=0.015%/trade |  -0.19/16  +1.45/13  -1.48/10  +0.08/20  -0.10/12  -0.00/17 
  BTC/ETH look180 z2.5 out0.5 stop3.5    n=  71 WR=46% avg=0.178%/trade |  -0.17/12  +2.34/11   -0.90/9  -0.07/16  -0.16/10  -0.02/13 
  BTC/ETH look360 z2 out0.5 stop3.5      n=  55 WR=44% avg=0.204%/trade |  -0.23/13  +0.89/11   -0.27/7   +1.02/9   -0.16/6   -0.21/9 
  BTC/ETH look360 z2.5 out0.5 stop3.5    n=  47 WR=53% avg=0.825%/trade |  +0.06/12  +1.60/10   +0.71/6   +1.89/8   +0.78/6   -0.39/5 
  ETH/SOL look180 z2 out0.5 stop3.5      n=  99 WR=43% avg=-0.600%/trade |  +0.27/13  -2.65/12  +0.14/13  -0.95/26  -0.13/15  -0.32/20 
  ETH/SOL look180 z2.5 out0.5 stop3.5    n=  82 WR=40% avg=-0.448%/trade |   +0.16/9   -1.87/8  +0.32/11  -1.01/24  +0.01/13  -0.15/17 
  ETH/SOL look360 z2 out0.5 stop3.5      n=  53 WR=43% avg=0.183%/trade |   +1.67/9   -4.59/5  +0.41/10   +0.69/6  +0.50/15   +0.23/8 
  ETH/SOL look360 z2.5 out0.5 stop3.5    n=  47 WR=45% avg=0.812%/trade |   +3.20/8   -3.83/5  +0.67/10   +4.11/5  +0.36/13   -0.04/6 
  BTC/SOL look180 z2 out0.5 stop3.5      n=  94 WR=50% avg=-0.106%/trade |  +0.92/15  -1.10/15  +0.47/14  -0.04/18  -0.70/20  +0.05/12 
  BTC/SOL look180 z2.5 out0.5 stop3.5    n=  73 WR=44% avg=-0.136%/trade |  +1.10/13  -1.26/11  +0.96/10  -0.07/14  -0.92/18   -0.36/7 
  BTC/SOL look360 z2 out0.5 stop3.5      n=  51 WR=53% avg=0.157%/trade |   +2.27/7   -1.72/6  +0.23/10  +0.79/10   -0.77/7  -0.22/11 
  BTC/SOL look360 z2.5 out0.5 stop3.5    n=  37 WR=46% avg=0.445%/trade |   +3.16/5   -1.73/5   +0.60/8   +2.47/5   -0.27/8   -0.95/6 

── B) MONTE CARLO — 5,000 synthetic years (500 trades) per risk tier ──
  edge sample: 8421 trades, avg 0.0499R
  risk 1.25%: median end ×1.34 (p10 ×1.00) | maxDD median 16% · p90 25% · p99 36%
  risk 1.75%: median end ×1.49 (p10 ×0.97) | maxDD median 22% · p90 34% · p99 47%
  risk 2.50%: median end ×1.68 (p10 ×0.92) | maxDD median 31% · p90 46% · p99 60%
  NOTE: single-position sequential model — ignores concurrent-position correlation, so real DD runs somewhat deeper. Use as a floor, not a ceiling.

✅(A) = ≥5 active windows, all positive.
