generated_at: 2026-07-08T23:36:44Z
=== BOT STATE ===
[{"balance":"10000","peak_balance":"10000.00","streak":0,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-08 23:36:02.296+00"}]
=== OPEN POSITIONS ===
[]
=== TRADE COUNTS ===
[{"open":0,"closed":0}]
=== BREAKOUT CHECK (OKX 4h, independent) ===
  AVAX: SHORT breakout on bar -5 close=6.387 adx=23 [adx<=25 -> correctly skipped]
  DOT: SHORT breakout on bar -2 close=0.8192 adx=15 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":27,"breakouts":[],"checked_at":"2026-07-08T23:37:09.520Z"}
