generated_at: 2026-07-16T15:30:28Z
=== BOT STATE ===
[{"balance":"1645.0736694306404","peak_balance":"10277.67","streak":1,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-16 15:30:12.222+00","rebalanced_at":"2026-07-16 11:54:03.67+00"}]
=== FEED HEALTH (per-source, v54.1) ===
[{"feed_health":{"ts":"2026-07-16T15:30:12.222Z","okx":{"ok":3,"fail":0},"bybit":{"ok":0,"fail":0},"source":"fapi","binance":{"ok":73,"fail":3}}}]
=== OPEN POSITIONS ===
[{"sym":"SOL","side":"SHORT","entry_price":"76.36708300000001","size":"6.871325483630211","score":0,"trail_sl":"7636.708300000001","hi":"76.36708300000001","lo":"0.7636708300000001","opened_at":"2026-07-16 11:54:03.649004+00"},{"sym":"NEAR","side":"LONG","entry_price":"2.080624","size":"655.1490699964348","score":30,"trail_sl":"2.0050877093621704","hi":"2.199859665020527","lo":"2.080624","opened_at":"2026-07-15 12:01:02.407589+00"},{"sym":"DOGE","side":"LONG","entry_price":"0.07423226299999999","size":"20419.234846114865","score":26,"trail_sl":"0.07259802284762301","hi":"0.07678916344380317","lo":"0.07423226299999999","opened_at":"2026-07-14 20:00:05.041238+00"},{"sym":"NEAR","side":"LONG","entry_price":"1.9895967","size":"342.4271782452661","score":32,"trail_sl":"1.9895967","hi":"2.0976842256202772","lo":"1.9895967","opened_at":"2026-07-14 08:00:03.586727+00"},{"sym":"WIF","side":"SHORT","entry_price":"0.1504","size":"2450.0635071405586","score":0,"trail_sl":"15.040000000000001","hi":"0.1504","lo":"0.0015040000000000001","opened_at":"2026-07-12 12:02:05.31975+00"},{"sym":"FET","side":"SHORT","entry_price":"0.1604","size":"3032.039334274436","score":0,"trail_sl":"16.04","hi":"0.1604","lo":"0.001604","opened_at":"2026-07-12 12:02:05.203356+00"},{"sym":"ALGO","side":"SHORT","entry_price":"0.084","size":"7198.2876564934495","score":0,"trail_sl":"8.4","hi":"0.084","lo":"0.00084","opened_at":"2026-07-12 12:02:04.980313+00"},{"sym":"ETH","side":"LONG","entry_price":"1802.99","size":"0.35695302053970634","score":0,"trail_sl":"18.0299","hi":"180299","lo":"1802.99","opened_at":"2026-07-12 12:02:03.923261+00"},{"sym":"PEPE","side":"LONG","entry_price":"0.000002744","size":"151652384.69590807","score":0,"trail_sl":"0.00000002744","hi":"0.0002744","lo":"0.000002744","opened_at":"2026-07-12 12:02:03.671883+00"},{"sym":"LDO","side":"LONG","entry_price":"0.309","size":"1080.8506630332254","score":0,"trail_sl":"0.00309","hi":"30.9","lo":"0.309","opened_at":"2026-07-12 12:02:03.423933+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09544","size":"3616.877758159594","score":0,"trail_sl":"0.0009544","hi":"9.544","lo":"0.09544","opened_at":"2026-07-12 12:02:03.191475+00"},{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"}]
=== TRADE COUNTS ===
[{"open":14,"closed":46}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":14,"wins":2,"realized":"-56.72"},{"strat":"ROTA","n":32,"wins":17,"realized":"137.33"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-39.84"},{"sym":"ENA","side":"LONG","strat":"ROTA","pnl":"0.14"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"15.12"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"18.84"},{"sym":"XRP","side":"LONG","strat":"DONCH4H","pnl":"-1.13"},{"sym":"DOGE","side":"SHORT","strat":"ROTA","pnl":"9.04"},{"sym":"LINK","side":"LONG","strat":"ROTA","pnl":"-8.87"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"-13.88"},{"sym":"BNB","side":"SHORT","strat":"DONCH4H","pnl":"-1.26"},{"sym":"BTC","side":"SHORT","strat":"DONCH4H","pnl":"-1.40"},{"sym":"XRP","side":"SHORT","strat":"DONCH4H","pnl":"-31.74"},{"sym":"TIA","side":"LONG","strat":"ROTA","pnl":"-10.21"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"17.25"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-6.67"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"-57.93"},{"sym":"ATOM","side":"SHORT","strat":"ROTA","pnl":"12.21"},{"sym":"LDO","side":"LONG","strat":"ROTA","pnl":"4.92"},{"sym":"ARB","side":"LONG","strat":"ROTA","pnl":"11.18"},{"sym":"AVAX","side":"SHORT","strat":"DONCH4H","pnl":"24.97"},{"sym":"SOL","side":"SHORT","strat":"DONCH4H","pnl":"-0.85"}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=12 WR=8.3% avg_pnl=$-5.61 avgR=-0.1159 | expected: WR~66%, +0.046R/trade (v51 DW=15) | SAMPLE TOO SMALL (<30)
  ROTA: n=14 WR=57.1% avg_pnl=$-3.48 avgR=n/a | expected: periods mostly +, ~48%/yr book | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  LDO       LONG  ROTA     entry=0.309        now=0.377        pnl=$  +73.50 (+22.01%)
  NEAR      LONG  DONCH4H  entry=1.9896       now=2.07         pnl=$  +27.53 (+4.04%)
  UNI       LONG  ROTA     entry=3.488        now=3.655        pnl=$  +24.47 (+4.79%)
  DOGE      LONG  DONCH4H  entry=0.0742323    now=0.07377      pnl=$   -9.44 (-0.62%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002037     pnl=$  +28.65 (+5.61%)
  ARB       LONG  ROTA     entry=0.09544      now=0.08872      pnl=$  -24.31 (-7.04%)
  PEPE      LONG  ROTA     entry=2.744e-06    now=2.756e-06    pnl=$   +1.82 (+0.44%)
  FET: no mark (list index out of range)
  NEAR      LONG  DONCH4H  entry=2.08062      now=2.07         pnl=$   -6.96 (-0.51%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.1236       pnl=$  +19.85 (+6.93%)
  ETH       LONG  ROTA     entry=1802.99      now=1887.66      pnl=$  +30.22 (+4.70%)
  ALGO      SHORT ROTA     entry=0.084        now=0.08401      pnl=$   -0.07 (-0.01%)
  WIF       SHORT ROTA     entry=0.1504       now=0.1542       pnl=$   -9.31 (-2.53%)
  SOL       SHORT ROTA     entry=76.3671      now=76.62        pnl=$   -1.74 (-0.33%)
  TOTAL unrealized: $+154.21 on $8,105 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  BTC: LONG breakout on bar -6 close=65389.0 adx=17 [adx<=25 -> correctly skipped]
  ETH: LONG breakout on bar -6 close=1930.79 adx=20 [adx<=25 -> correctly skipped]
  XRP: LONG breakout on bar -6 close=1.1257 adx=35 [WOULD ENTER]
  LINK: LONG breakout on bar -6 close=8.547 adx=27 [WOULD ENTER]
  BCH: SHORT breakout on bar -3 close=220.7 adx=14 [adx<=25 -> correctly skipped]
  BCH: SHORT breakout on bar -4 close=222.9 adx=14 [adx<=25 -> correctly skipped]
  BCH: SHORT breakout on bar -5 close=227.4 adx=14 [adx<=25 -> correctly skipped]
  INJ: LONG breakout on bar -6 close=5.15 adx=17 [adx<=25 -> correctly skipped]
  TRX: SHORT breakout on bar -3 close=0.32329 adx=15 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":57,"fetch_source":"okx","breakouts":[],"checked_at":"2026-07-16T15:30:54.725Z"}
