generated_at: 2026-07-10T10:02:48Z
=== BOT STATE ===
[{"balance":"4619.022905444301","peak_balance":"10219.79","streak":0,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-10 10:02:02.714+00","rebalanced_at":"2026-07-10 09:59:02.726+00"}]
=== OPEN POSITIONS ===
[{"sym":"SEI","side":"SHORT","entry_price":"0.04947","size":"10329.28164864216","score":0,"trail_sl":"4.947","hi":"0.04947","lo":"0.0004947","opened_at":"2026-07-10 09:59:02.712752+00"},{"sym":"DYDX","side":"SHORT","entry_price":"0.1322","size":"3865.276574571313","score":0,"trail_sl":"13.22","hi":"0.1322","lo":"0.001322","opened_at":"2026-07-10 09:59:02.684097+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"FET","side":"SHORT","entry_price":"0.1614","size":"3165.9824235336287","score":0,"trail_sl":"16.14","hi":"0.1614","lo":"0.001614","opened_at":"2026-07-10 09:59:02.63321+00"},{"sym":"ADA","side":"LONG","entry_price":"0.1665","size":"3069.0063853353013","score":0,"trail_sl":"0.001665","hi":"16.650000000000002","lo":"0.1665","opened_at":"2026-07-10 09:59:02.609639+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"},{"sym":"LDO","side":"LONG","entry_price":"0.3059","size":"1670.4464307235294","score":0,"trail_sl":"0.003059","hi":"30.59","lo":"0.3059","opened_at":"2026-07-10 09:59:02.555317+00"},{"sym":"BCH","side":"LONG","entry_price":"243.22","size":"2.100935626833022","score":0,"trail_sl":"2.4322","hi":"24322","lo":"243.22","opened_at":"2026-07-10 09:59:02.53071+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09335","size":"5473.91069264411","score":0,"trail_sl":"0.0009335000000000001","hi":"9.335","lo":"0.09335","opened_at":"2026-07-10 09:59:02.499101+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.3813","size":"1316.1874883223284","score":0,"trail_sl":"38.129999999999995","hi":"0.3813","lo":"0.003813","opened_at":"2026-07-10 09:40:02.825279+00"},{"sym":"UNI","side":"LONG","entry_price":"3.465","size":"72.15007215007215","score":43,"trail_sl":"3.465","hi":"3.628706771174213","lo":"3.465","opened_at":"2026-07-10 04:01:01.992301+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09159","size":"2729.5556283437054","score":25,"trail_sl":"0.09159","hi":"0.09616371386922117","lo":"0.09159","opened_at":"2026-07-10 04:00:02.452325+00"}]
=== TRADE COUNTS ===
[{"open":12,"closed":14}]
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  ARB       LONG  ROTA     entry=0.09335      now=0.09393      pnl=$   +3.17 (+0.62%)
  BCH       LONG  ROTA     entry=243.22       now=244.9        pnl=$   +3.53 (+0.69%)
  LDO       LONG  ROTA     entry=0.3059       now=0.3065       pnl=$   +1.00 (+0.20%)
  UNI       LONG  ROTA     entry=3.488        now=3.578        pnl=$  +13.18 (+2.58%)
  ADA       LONG  ROTA     entry=0.1665       now=0.1682       pnl=$   +5.22 (+1.02%)
  FET: no mark (list index out of range)
  GALA      SHORT ROTA     entry=0.002158     now=0.002164     pnl=$   -1.42 (-0.28%)
  DYDX      SHORT ROTA     entry=0.1322       now=0.13354      pnl=$   -5.18 (-1.01%)
  SEI       SHORT ROTA     entry=0.04947      now=0.05028      pnl=$   -8.37 (-1.64%)
  UNI       LONG  DONCH4H  entry=3.465        now=3.578        pnl=$   +8.15 (+3.26%)
  WLD       SHORT ROTA     entry=0.3813       now=0.3899       pnl=$  -11.32 (-2.26%)
  ARB       LONG  DONCH4H  entry=0.09159      now=0.0939       pnl=$   +6.31 (+2.52%)
  TOTAL unrealized: $+14.28 on $5,090 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  UNI: LONG breakout on bar -2 close=3.461 adx=33 [WOULD ENTER]
  ICP: LONG breakout on bar -4 close=2.329 adx=20 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -1 close=0.09334 adx=28 [WOULD ENTER]
  ARB: LONG breakout on bar -2 close=0.0916 adx=23 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -4 close=0.09 adx=23 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":48,"breakouts":[{"sym":"ARB","side":"LONG","close":0.09334,"hi40":0.09323,"lo40":0.07504,"adx":32.2,"wouldEnter":true},{"sym":"KAT","side":"LONG","close":0.005911,"hi40":0.005178,"lo40":0.004464,"adx":33,"wouldEnter":true},{"sym":"TRIA","side":"SHORT","close":0.00933,"hi40":0.03454,"lo40":0.01014,"adx":29.8,"wouldEnter":true}],"checked_at":"2026-07-10T10:03:13.234Z"}
