generated_at: 2026-07-09T23:45:36Z
=== BOT STATE ===
[{"balance":"10000","peak_balance":"10000.00","streak":0,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-09 23:45:02.768+00"}]
=== OPEN POSITIONS ===
[]
=== TRADE COUNTS ===
[{"open":0,"closed":0}]
=== BREAKOUT CHECK (OKX 4h, independent) ===
  ICP: LONG breakout on bar -1 close=2.329 adx=10 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -1 close=0.09 adx=18 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -4 close=0.08479 adx=16 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":46,"breakouts":[{"sym":"ARB","side":"LONG","close":0.09,"hi40":0.08765,"lo40":0.07504,"adx":17.2,"wouldEnter":false},{"sym":"SENT","side":"LONG","close":0.01758,"hi40":0.01627,"lo40":0.0132,"adx":12.1,"wouldEnter":false}],"checked_at":"2026-07-09T23:46:01.083Z"}
