generated_at: 2026-07-12T10:56:38Z
=== BOT STATE ===
[{"balance":"3987.1958665382986","peak_balance":"10277.67","streak":0,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-12 10:56:02.293+00","rebalanced_at":"2026-07-10 12:06:18.756+00"}]
=== OPEN POSITIONS ===
[{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"SEI","side":"SHORT","entry_price":"0.05052","size":"16657.694722655608","score":0,"trail_sl":"5.0520000000000005","hi":"0.05052","lo":"0.0005052","opened_at":"2026-07-10 12:06:18.364678+00"},{"sym":"ATOM","side":"SHORT","entry_price":"1.583","size":"752.6806289935427","score":0,"trail_sl":"158.29999999999998","hi":"1.583","lo":"0.01583","opened_at":"2026-07-10 12:06:18.116562+00"},{"sym":"TIA","side":"LONG","entry_price":"0.4148","size":"1501.0942719826974","score":0,"trail_sl":"0.004148","hi":"41.48","lo":"0.4148","opened_at":"2026-07-10 12:06:17.866125+00"},{"sym":"BCH","side":"LONG","entry_price":"248.13","size":"3.2340343957583753","score":0,"trail_sl":"2.4813","hi":"24813","lo":"248.13","opened_at":"2026-07-10 12:06:17.598759+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"},{"sym":"LDO","side":"LONG","entry_price":"0.3059","size":"1670.4464307235294","score":0,"trail_sl":"0.003059","hi":"30.59","lo":"0.3059","opened_at":"2026-07-10 09:59:02.555317+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09335","size":"5473.91069264411","score":0,"trail_sl":"0.0009335000000000001","hi":"9.335","lo":"0.09335","opened_at":"2026-07-10 09:59:02.499101+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.3813","size":"1316.1874883223284","score":0,"trail_sl":"38.129999999999995","hi":"0.3813","lo":"0.003813","opened_at":"2026-07-10 09:40:02.825279+00"}]
=== TRADE COUNTS ===
[{"open":10,"closed":28}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":10,"wins":2,"realized":"-21.19"},{"strat":"ROTA","n":18,"wins":9,"realized":"186.04"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"AVAX","side":"SHORT","strat":"DONCH4H","pnl":"24.97"},{"sym":"SOL","side":"SHORT","strat":"DONCH4H","pnl":"-0.85"},{"sym":"ETH","side":"LONG","strat":"DONCH4H","pnl":"-32.64"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-1.36"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-16.72"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-0.74"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-3.17"},{"sym":"ARB","side":"LONG","strat":"DONCH4H","pnl":"-1.24"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"-11.11"},{"sym":"DYDX","side":"SHORT","strat":"ROTA","pnl":"-2.58"},{"sym":"FET","side":"SHORT","strat":"ROTA","pnl":"-7.86"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"3.73"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"10.05"},{"sym":"UNI","side":"LONG","strat":"DONCH4H","pnl":"12.13"},{"sym":"SOXL","side":"SHORT","strat":"ROTA","pnl":"0.00"},{"sym":"SKL","side":"LONG","strat":"ROTA","pnl":"0.00"},{"sym":"LAB","side":"SHORT","strat":"ROTA","pnl":"0.57"},{"sym":"TAC","side":"SHORT","strat":"ROTA","pnl":"75.75"},{"sym":"KORU","side":"SHORT","strat":"ROTA","pnl":"28.00"},{"sym":"VANRY","side":"LONG","strat":"ROTA","pnl":"-26.59"}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=8 WR=12.5% avg_pnl=$-3.97 avgR=0.2549 | expected: WR~66%, +0.046R/trade (v51 DW=15) | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  ARB       LONG  ROTA     entry=0.09335      now=0.09507      pnl=$   +9.42 (+1.84%)
  LDO       LONG  ROTA     entry=0.3059       now=0.3072       pnl=$   +2.17 (+0.42%)
  UNI       LONG  ROTA     entry=3.488        now=3.615        pnl=$  +18.61 (+3.64%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002097     pnl=$  +14.44 (+2.83%)
  ATOM      SHORT ROTA     entry=1.583        now=1.561        pnl=$  +16.56 (+1.39%)
  WLD       SHORT ROTA     entry=0.3813       now=0.4162       pnl=$  -45.93 (-9.15%)
  BCH       LONG  ROTA     entry=248.13       now=244.2        pnl=$  -12.71 (-1.58%)
  SEI       SHORT ROTA     entry=0.05052      now=0.04927      pnl=$  +20.82 (+2.47%)
  TIA       LONG  ROTA     entry=0.4148       now=0.4056       pnl=$  -13.81 (-2.22%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.13202      pnl=$   +1.68 (+0.59%)
  TOTAL unrealized: $+11.25 on $6,290 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  UNI: LONG breakout on bar -5 close=3.741 adx=65 [WOULD ENTER]
  ARB: LONG breakout on bar -5 close=0.09738 adx=45 [WOULD ENTER]
  HBAR: SHORT breakout on bar -6 close=0.06859 adx=10 [adx<=25 -> correctly skipped]
  AAVE: LONG breakout on bar -4 close=101.7 adx=51 [WOULD ENTER]
  AAVE: LONG breakout on bar -5 close=99.93 adx=51 [WOULD ENTER]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":37,"fetch_source":"okx","breakouts":[{"sym":"LAB","side":"SHORT","close":0.454,"hi40":1.358,"lo40":0.502,"adx":19.1,"wouldEnter":false},{"sym":"ALLO","side":"SHORT","close":0.34141,"hi40":0.4588,"lo40":0.35731,"adx":45,"wouldEnter":true},{"sym":"BILL","side":"LONG","close":0.0441,"hi40":0.04325,"lo40":0.03671,"adx":13.2,"wouldEnter":false}],"checked_at":"2026-07-12T10:57:10.810Z"}
