generated_at: 2026-07-08T22:19:11Z
=== BOT STATE ===
[{"balance":"10000","peak_balance":"10000.00","streak":0,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-08 22:19:04.279+00"}]
=== OPEN POSITIONS ===
[]
=== TRADE COUNTS ===
[{"open":0,"closed":0}]
=== BREAKOUT CHECK (OKX 4h, independent) ===
  AVAX: SHORT breakout on bar -5 close=6.387 adx=23 [adx<=25 -> correctly skipped]
  DOT: SHORT breakout on bar -2 close=0.8192 adx=15 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"universe":30,"breakouts":[{"sym":"BTC","err":"bars=0"},{"sym":"ETH","err":"bars=0"},{"sym":"SOL","err":"bars=0"},{"sym":"BNB","err":"bars=0"},{"sym":"XRP","err":"bars=0"},{"sym":"ADA","err":"bars=0"},{"sym":"DOGE","err":"bars=0"},{"sym":"AVAX","err":"bars=0"},{"sym":"LINK","err":"bars=0"},{"sym":"DOT","err":"bars=0"},{"sym":"POL","err":"bars=0"},{"sym":"UNI","err":"bars=0"},{"sym":"ATOM","err":"bars=0"},{"sym":"LTC","err":"bars=0"},{"sym":"BCH","err":"bars=0"},{"sym":"NEAR","err":"bars=0"},{"sym":"ALGO","err":"bars=0"},{"sym":"FIL","err":"bars=0"},{"sym":"VET","err":"bars=0"},{"sym":"ICP","err":"bars=0"},{"sym":"APT","err":"bars=0"},{"sym":"ARB","err":"bars=0"},{"sym":"OP","err":"bars=0"},{"sym":"SUI","err":"bars=0"},{"sym":"INJ","err":"bars=0"},{"sym":"TRX","err":"bars=0"},{"sym":"HBAR","err":"bars=0"},{"sym":"AAVE","err":"bars=0"},{"sym":"WLD","err":"bars=0"},{"sym":"SEI","err":"bars=0"}],"checked_at":"2026-07-08T22:19:29.119Z"}
