generated_at: 2026-07-13T06:07:34Z
=== BOT STATE ===
[{"balance":"-1353.819685068312","peak_balance":"10277.67","streak":1,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-13 06:07:02.724+00","rebalanced_at":"2026-07-12 12:02:05.339+00"}]
=== FEED HEALTH (per-source, v54.1) ===
[{"feed_health":{"ts":"2026-07-13T06:07:02.724Z","okx":{"ok":3,"fail":0},"bybit":{"ok":0,"fail":0},"source":"fapi","binance":{"ok":73,"fail":3}}}]
=== OPEN POSITIONS ===
[{"sym":"BNB","side":"SHORT","entry_price":"569.0492340000001","size":"3.5893595889145984","score":33,"trail_sl":"577.2319590832689","hi":"569.0492340000001","lo":"556.4008654667698","opened_at":"2026-07-13 04:01:02.251512+00"},{"sym":"BTC","side":"SHORT","entry_price":"62758.86669","size":"0.03254555782072245","score":28,"trail_sl":"63615.56394619801","hi":"62758.86669","lo":"61437.11768608318","opened_at":"2026-07-13 04:01:02.216427+00"},{"sym":"WIF","side":"SHORT","entry_price":"0.1504","size":"2450.0635071405586","score":0,"trail_sl":"15.040000000000001","hi":"0.1504","lo":"0.0015040000000000001","opened_at":"2026-07-12 12:02:05.31975+00"},{"sym":"FET","side":"SHORT","entry_price":"0.1604","size":"3032.039334274436","score":0,"trail_sl":"16.04","hi":"0.1604","lo":"0.001604","opened_at":"2026-07-12 12:02:05.203356+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.4251","size":"700.8473720218913","score":0,"trail_sl":"42.51","hi":"0.4251","lo":"0.004251","opened_at":"2026-07-12 12:02:05.090568+00"},{"sym":"ALGO","side":"SHORT","entry_price":"0.084","size":"7198.2876564934495","score":0,"trail_sl":"8.4","hi":"0.084","lo":"0.00084","opened_at":"2026-07-12 12:02:04.980313+00"},{"sym":"SEI","side":"SHORT","entry_price":"0.04946","size":"10564.218833884768","score":0,"trail_sl":"4.946","hi":"0.04946","lo":"0.0004946","opened_at":"2026-07-12 12:02:04.869266+00"},{"sym":"DOGE","side":"SHORT","entry_price":"0.07319","size":"9204.692726284937","score":0,"trail_sl":"7.319000000000001","hi":"0.07319","lo":"0.0007319000000000001","opened_at":"2026-07-12 12:02:04.621438+00"},{"sym":"LINK","side":"LONG","entry_price":"8.025","size":"78.96695386932704","score":0,"trail_sl":"0.08025","hi":"802.5","lo":"8.025","opened_at":"2026-07-12 12:02:04.513147+00"},{"sym":"ADA","side":"LONG","entry_price":"0.1642","size":"2423.054340302069","score":0,"trail_sl":"0.0016420000000000002","hi":"16.42","lo":"0.1642","opened_at":"2026-07-12 12:02:04.196285+00"},{"sym":"ETH","side":"LONG","entry_price":"1802.99","size":"0.35695302053970634","score":0,"trail_sl":"18.0299","hi":"180299","lo":"1802.99","opened_at":"2026-07-12 12:02:03.923261+00"},{"sym":"PEPE","side":"LONG","entry_price":"0.000002744","size":"151652384.69590807","score":0,"trail_sl":"0.00000002744","hi":"0.0002744","lo":"0.000002744","opened_at":"2026-07-12 12:02:03.671883+00"},{"sym":"LDO","side":"LONG","entry_price":"0.309","size":"1080.8506630332254","score":0,"trail_sl":"0.00309","hi":"30.9","lo":"0.309","opened_at":"2026-07-12 12:02:03.423933+00"},{"sym":"BCH","side":"LONG","entry_price":"246.19","size":"1.8152287075407245","score":0,"trail_sl":"2.4619","hi":"24619","lo":"246.19","opened_at":"2026-07-12 12:02:03.311475+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09544","size":"3616.877758159594","score":0,"trail_sl":"0.0009544","hi":"9.544","lo":"0.09544","opened_at":"2026-07-12 12:02:03.191475+00"},{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"}]
=== TRADE COUNTS ===
[{"open":18,"closed":36}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":11,"wins":2,"realized":"-52.93"},{"strat":"ROTA","n":25,"wins":13,"realized":"156.78"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"XRP","side":"SHORT","strat":"DONCH4H","pnl":"-31.74"},{"sym":"TIA","side":"LONG","strat":"ROTA","pnl":"-10.21"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"17.25"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-6.67"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"-57.93"},{"sym":"ATOM","side":"SHORT","strat":"ROTA","pnl":"12.21"},{"sym":"LDO","side":"LONG","strat":"ROTA","pnl":"4.92"},{"sym":"ARB","side":"LONG","strat":"ROTA","pnl":"11.18"},{"sym":"AVAX","side":"SHORT","strat":"DONCH4H","pnl":"24.97"},{"sym":"SOL","side":"SHORT","strat":"DONCH4H","pnl":"-0.85"},{"sym":"ETH","side":"LONG","strat":"DONCH4H","pnl":"-32.64"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-1.36"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-16.72"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-0.74"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-3.17"},{"sym":"ARB","side":"LONG","strat":"DONCH4H","pnl":"-1.24"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"-11.11"},{"sym":"DYDX","side":"SHORT","strat":"ROTA","pnl":"-2.58"},{"sym":"FET","side":"SHORT","strat":"ROTA","pnl":"-7.86"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"3.73"}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=9 WR=11.1% avg_pnl=$-7.05 avgR=-0.1902 | expected: WR~66%, +0.046R/trade (v51 DW=15) | SAMPLE TOO SMALL (<30)
  ROTA: n=7 WR=57.1% avg_pnl=$-4.18 avgR=n/a | expected: periods mostly +, ~48%/yr book | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  LDO       LONG  ROTA     entry=0.309        now=0.3082       pnl=$   -0.86 (-0.26%)
  ADA       LONG  ROTA     entry=0.1642       now=0.16         pnl=$  -10.18 (-2.56%)
  WLD       SHORT ROTA     entry=0.4251       now=0.4231       pnl=$   +1.40 (+0.47%)
  UNI       LONG  ROTA     entry=3.488        now=3.512        pnl=$   +3.52 (+0.69%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002037     pnl=$  +28.65 (+5.61%)
  ARB       LONG  ROTA     entry=0.09544      now=0.09183      pnl=$  -13.06 (-3.78%)
  PEPE      LONG  ROTA     entry=2.744e-06    now=2.72e-06     pnl=$   -3.64 (-0.87%)
  LINK      LONG  ROTA     entry=8.025        now=7.948        pnl=$   -6.08 (-0.96%)
  SEI       SHORT ROTA     entry=0.04946      now=0.04783      pnl=$  +17.22 (+3.30%)
  FET: no mark (list index out of range)
  BTC       SHORT DONCH4H  entry=62758.9      now=62783.7      pnl=$   -0.81 (-0.04%)
  BCH       LONG  ROTA     entry=246.19       now=236.1        pnl=$  -18.32 (-4.10%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.1273       pnl=$  +11.87 (+4.14%)
  ETH       LONG  ROTA     entry=1802.99      now=1780.45      pnl=$   -8.05 (-1.25%)
  DOGE      SHORT ROTA     entry=0.07319      now=0.07224      pnl=$   +8.74 (+1.30%)
  ALGO      SHORT ROTA     entry=0.084        now=0.08263      pnl=$   +9.86 (+1.63%)
  WIF       SHORT ROTA     entry=0.1504       now=0.1496       pnl=$   +1.96 (+0.53%)
  BNB       SHORT DONCH4H  entry=569.049      now=568.1        pnl=$   +3.41 (+0.17%)
  TOTAL unrealized: $+25.64 on $11,078 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  ADA: SHORT breakout on bar -1 close=0.1588 adx=40 [WOULD ENTER]
  ADA: SHORT breakout on bar -2 close=0.1619 adx=51 [WOULD ENTER]
  ALGO: SHORT breakout on bar -1 close=0.08233 adx=32 [WOULD ENTER]
  WLD: LONG breakout on bar -3 close=0.4386 adx=28 [WOULD ENTER]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":40,"fetch_source":"okx","breakouts":[{"sym":"BTC","side":"SHORT","close":62782.1,"hi40":64675,"lo40":63605.5,"adx":29.4,"wouldEnter":true},{"sym":"SKHYNIX","side":"SHORT","close":1290.1,"hi40":1523.93,"lo40":1423.04,"adx":12.8,"wouldEnter":false},{"sym":"DOGE","side":"SHORT","close":0.07206,"hi40":0.07555,"lo40":0.07223,"adx":17.6,"wouldEnter":false},{"sym":"MU","side":"SHORT","close":929.57,"hi40":998.44,"lo40":955.37,"adx":27.7,"wouldEnter":true},{"sym":"XAU","side":"SHORT","close":4064.5,"hi40":4124.7,"lo40":4073.9,"adx":35.3,"wouldEnter":true},{"sym":"XRP","side":"SHORT","close":1.0716,"hi40":1.1189,"lo40":1.0802,"adx":19.2,"wouldEnter":false},{"sym":"SOXL","side":"SHORT","close":176.42,"hi40":200.11,"lo40":176.99,"adx":26.9,"wouldEnter":true},{"sym":"CL","side":"LONG","close":74.25,"hi40":74.22,"lo40":70.83,"adx":20.8,"wouldEnter":false},{"sym":"SPCX","side":"SHORT","close":143.12,"hi40":152.57,"lo40":145.22,"adx":41.4,"wouldEnter":true},{"sym":"BNB","side":"SHORT","close":568.5,"hi40":584.6,"lo40":569.2,"adx":32.5,"wouldEnter":true},{"sym":"XAG","side":"SHORT","close":58.25,"hi40":60.12,"lo40":58.59,"adx":12.2,"wouldEnter":false},{"sym":"KORU","side":"SHORT","close":436.6,"hi40":571.97,"lo40":519.51,"adx":13.7,"wouldEnter":false},{"sym":"ADA","side":"SHORT","close":0.1588,"hi40":0.1744,"lo40":0.1608,"adx":40.7,"wouldEnter":true},{"sym":"DRAM","side":"SHORT","close":57.69,"hi40":63.75,"lo40":61.31,"adx":12.8,"wouldEnter":false}],"checked_at":"2026-07-13T06:08:13.007Z"}
