generated_at: 2026-07-11T21:18:52Z
=== BOT STATE ===
[{"balance":"26.864735694959904","peak_balance":"10274.38","streak":1,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-11 21:18:02.359+00","rebalanced_at":"2026-07-10 12:06:18.756+00"}]
=== OPEN POSITIONS ===
[{"sym":"AAVE","side":"LONG","entry_price":"101.71","size":"5.066616567987143","score":38,"trail_sl":"98.48866561923603","hi":"106.86413500922234","lo":"101.71","opened_at":"2026-07-11 20:00:04.098329+00"},{"sym":"AAVE","side":"LONG","entry_price":"99.67","size":"9.259134239196598","score":38,"trail_sl":"99.67","hi":"104.82413500922235","lo":"99.67","opened_at":"2026-07-11 16:04:02.539698+00"},{"sym":"ETH","side":"LONG","entry_price":"1814.11","size":"1.0127277373893244","score":63,"trail_sl":"1782.7955677136013","hi":"1864.2130916582375","lo":"1814.11","opened_at":"2026-07-11 16:00:04.790661+00"},{"sym":"ENA","side":"LONG","entry_price":"0.08033","size":"8482.556773720891","score":41,"trail_sl":"0.08033","hi":"0.08477670040161837","lo":"0.08033","opened_at":"2026-07-10 20:00:03.148823+00"},{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"SEI","side":"SHORT","entry_price":"0.05052","size":"16657.694722655608","score":0,"trail_sl":"5.0520000000000005","hi":"0.05052","lo":"0.0005052","opened_at":"2026-07-10 12:06:18.364678+00"},{"sym":"ATOM","side":"SHORT","entry_price":"1.583","size":"752.6806289935427","score":0,"trail_sl":"158.29999999999998","hi":"1.583","lo":"0.01583","opened_at":"2026-07-10 12:06:18.116562+00"},{"sym":"TIA","side":"LONG","entry_price":"0.4148","size":"1501.0942719826974","score":0,"trail_sl":"0.004148","hi":"41.48","lo":"0.4148","opened_at":"2026-07-10 12:06:17.866125+00"},{"sym":"BCH","side":"LONG","entry_price":"248.13","size":"3.2340343957583753","score":0,"trail_sl":"2.4813","hi":"24813","lo":"248.13","opened_at":"2026-07-10 12:06:17.598759+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"},{"sym":"LDO","side":"LONG","entry_price":"0.3059","size":"1670.4464307235294","score":0,"trail_sl":"0.003059","hi":"30.59","lo":"0.3059","opened_at":"2026-07-10 09:59:02.555317+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09335","size":"5473.91069264411","score":0,"trail_sl":"0.0009335000000000001","hi":"9.335","lo":"0.09335","opened_at":"2026-07-10 09:59:02.499101+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.3813","size":"1316.1874883223284","score":0,"trail_sl":"38.129999999999995","hi":"0.3813","lo":"0.003813","opened_at":"2026-07-10 09:40:02.825279+00"}]
=== TRADE COUNTS ===
[{"open":14,"closed":22}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":4,"wins":1,"realized":"6.14"},{"strat":"ROTA","n":18,"wins":9,"realized":"186.04"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-3.17"},{"sym":"ARB","side":"LONG","strat":"DONCH4H","pnl":"-1.24"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"-11.11"},{"sym":"DYDX","side":"SHORT","strat":"ROTA","pnl":"-2.58"},{"sym":"FET","side":"SHORT","strat":"ROTA","pnl":"-7.86"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"3.73"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"10.05"},{"sym":"UNI","side":"LONG","strat":"DONCH4H","pnl":"12.13"},{"sym":"SOXL","side":"SHORT","strat":"ROTA","pnl":"0.00"},{"sym":"SKL","side":"LONG","strat":"ROTA","pnl":"0.00"},{"sym":"LAB","side":"SHORT","strat":"ROTA","pnl":"0.57"},{"sym":"TAC","side":"SHORT","strat":"ROTA","pnl":"75.75"},{"sym":"KORU","side":"SHORT","strat":"ROTA","pnl":"28.00"},{"sym":"VANRY","side":"LONG","strat":"ROTA","pnl":"-26.59"},{"sym":"DEXE","side":"LONG","strat":"ROTA","pnl":"0.00"},{"sym":"US","side":"LONG","strat":"ROTA","pnl":"-22.36"},{"sym":"EVAA","side":"LONG","strat":"ROTA","pnl":"127.18"},{"sym":"BASED","side":"LONG","strat":"ROTA","pnl":"-42.12"},{"sym":"SKYAI","side":"SHORT","strat":"ROTA","pnl":"27.86"},{"sym":"SLX","side":"SHORT","strat":"ROTA","pnl":"2.17"}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=2 WR=0.0% avg_pnl=$-2.21 | expected: WR~66%, +0.064R/trade | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  ENA       LONG  DONCH4H  entry=0.08033      now=0.08276      pnl=$  +20.61 (+3.03%)
  AAVE      LONG  DONCH4H  entry=99.67        now=101.06       pnl=$  +12.87 (+1.39%)
  ARB       LONG  ROTA     entry=0.09335      now=0.09878      pnl=$  +29.72 (+5.82%)
  LDO       LONG  ROTA     entry=0.3059       now=0.3232       pnl=$  +28.90 (+5.66%)
  UNI       LONG  ROTA     entry=3.488        now=3.804        pnl=$  +46.29 (+9.06%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002132     pnl=$   +6.16 (+1.20%)
  ATOM      SHORT ROTA     entry=1.583        now=1.601        pnl=$  -13.55 (-1.14%)
  AAVE      LONG  DONCH4H  entry=101.71       now=101.06       pnl=$   -3.29 (-0.64%)
  WLD       SHORT ROTA     entry=0.3813       now=0.4033       pnl=$  -28.96 (-5.77%)
  BCH       LONG  ROTA     entry=248.13       now=247.3        pnl=$   -2.68 (-0.33%)
  SEI       SHORT ROTA     entry=0.05052      now=0.05018      pnl=$   +5.66 (+0.67%)
  ETH       LONG  DONCH4H  entry=1814.11      now=1825.25      pnl=$  +11.28 (+0.61%)
  TIA       LONG  ROTA     entry=0.4148       now=0.416        pnl=$   +1.80 (+0.29%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.12928      pnl=$   +7.59 (+2.65%)
  TOTAL unrealized: $+122.41 on $10,247 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  UNI: LONG breakout on bar -2 close=3.741 adx=68 [WOULD ENTER]
  ARB: LONG breakout on bar -2 close=0.09738 adx=50 [WOULD ENTER]
  INJ: LONG breakout on bar -4 close=5.088 adx=32 [WOULD ENTER]
  INJ: LONG breakout on bar -5 close=5.036 adx=32 [WOULD ENTER]
  INJ: LONG breakout on bar -6 close=5.012 adx=32 [WOULD ENTER]
  HBAR: SHORT breakout on bar -3 close=0.06859 adx=14 [adx<=25 -> correctly skipped]
  AAVE: LONG breakout on bar -1 close=101.7 adx=39 [WOULD ENTER]
  AAVE: LONG breakout on bar -2 close=99.93 adx=32 [WOULD ENTER]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":33,"fetch_source":"okx","breakouts":[{"sym":"LAB","side":"SHORT","close":0.687,"hi40":10.2,"lo40":0.703,"adx":17.1,"wouldEnter":false},{"sym":"AAVE","side":"LONG","close":101.7,"hi40":100.64,"lo40":85.85,"adx":48.9,"wouldEnter":true}],"checked_at":"2026-07-11T21:19:27.381Z"}
