generated_at: 2026-07-14T18:44:24Z
=== BOT STATE ===
[{"balance":"1337.958262573704","peak_balance":"10277.67","streak":0,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-14 18:44:03.423+00","rebalanced_at":"2026-07-14 11:58:02.646+00"}]
=== FEED HEALTH (per-source, v54.1) ===
[{"feed_health":{"ts":"2026-07-14T18:44:03.423Z","okx":{"ok":3,"fail":0},"bybit":{"ok":0,"fail":0},"source":"fapi","binance":{"ok":73,"fail":3}}}]
=== OPEN POSITIONS ===
[{"sym":"XRP","side":"LONG","entry_price":"1.1045312600000001","size":"1854.3487679989173","score":27,"trail_sl":"1.0834734514822695","hi":"1.137362477628369","lo":"1.1045312600000001","opened_at":"2026-07-14 16:00:04.06352+00"},{"sym":"ENA","side":"LONG","entry_price":"0.08283484299999999","size":"4806.173853544332","score":0,"trail_sl":"0.0008283484299999999","hi":"8.2834843","lo":"0.08283484299999999","opened_at":"2026-07-14 11:58:02.546406+00"},{"sym":"NEAR","side":"LONG","entry_price":"1.9895967","size":"342.4271782452661","score":32,"trail_sl":"1.9895967","hi":"2.0976842256202772","lo":"1.9895967","opened_at":"2026-07-14 08:00:03.586727+00"},{"sym":"WIF","side":"SHORT","entry_price":"0.1504","size":"2450.0635071405586","score":0,"trail_sl":"15.040000000000001","hi":"0.1504","lo":"0.0015040000000000001","opened_at":"2026-07-12 12:02:05.31975+00"},{"sym":"FET","side":"SHORT","entry_price":"0.1604","size":"3032.039334274436","score":0,"trail_sl":"16.04","hi":"0.1604","lo":"0.001604","opened_at":"2026-07-12 12:02:05.203356+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.4251","size":"700.8473720218913","score":0,"trail_sl":"42.51","hi":"0.4251","lo":"0.004251","opened_at":"2026-07-12 12:02:05.090568+00"},{"sym":"ALGO","side":"SHORT","entry_price":"0.084","size":"7198.2876564934495","score":0,"trail_sl":"8.4","hi":"0.084","lo":"0.00084","opened_at":"2026-07-12 12:02:04.980313+00"},{"sym":"SEI","side":"SHORT","entry_price":"0.04946","size":"10564.218833884768","score":0,"trail_sl":"4.946","hi":"0.04946","lo":"0.0004946","opened_at":"2026-07-12 12:02:04.869266+00"},{"sym":"ETH","side":"LONG","entry_price":"1802.99","size":"0.35695302053970634","score":0,"trail_sl":"18.0299","hi":"180299","lo":"1802.99","opened_at":"2026-07-12 12:02:03.923261+00"},{"sym":"PEPE","side":"LONG","entry_price":"0.000002744","size":"151652384.69590807","score":0,"trail_sl":"0.00000002744","hi":"0.0002744","lo":"0.000002744","opened_at":"2026-07-12 12:02:03.671883+00"},{"sym":"LDO","side":"LONG","entry_price":"0.309","size":"1080.8506630332254","score":0,"trail_sl":"0.00309","hi":"30.9","lo":"0.309","opened_at":"2026-07-12 12:02:03.423933+00"},{"sym":"BCH","side":"LONG","entry_price":"246.19","size":"1.8152287075407245","score":0,"trail_sl":"2.4619","hi":"24619","lo":"246.19","opened_at":"2026-07-12 12:02:03.311475+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09544","size":"3616.877758159594","score":0,"trail_sl":"0.0009544","hi":"9.544","lo":"0.09544","opened_at":"2026-07-12 12:02:03.191475+00"},{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"}]
=== TRADE COUNTS ===
[{"open":16,"closed":41}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":13,"wins":2,"realized":"-55.59"},{"strat":"ROTA","n":28,"wins":14,"realized":"143.07"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"DOGE","side":"SHORT","strat":"ROTA","pnl":"9.04"},{"sym":"LINK","side":"LONG","strat":"ROTA","pnl":"-8.87"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"-13.88"},{"sym":"BNB","side":"SHORT","strat":"DONCH4H","pnl":"-1.26"},{"sym":"BTC","side":"SHORT","strat":"DONCH4H","pnl":"-1.40"},{"sym":"XRP","side":"SHORT","strat":"DONCH4H","pnl":"-31.74"},{"sym":"TIA","side":"LONG","strat":"ROTA","pnl":"-10.21"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"17.25"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-6.67"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"-57.93"},{"sym":"ATOM","side":"SHORT","strat":"ROTA","pnl":"12.21"},{"sym":"LDO","side":"LONG","strat":"ROTA","pnl":"4.92"},{"sym":"ARB","side":"LONG","strat":"ROTA","pnl":"11.18"},{"sym":"AVAX","side":"SHORT","strat":"DONCH4H","pnl":"24.97"},{"sym":"SOL","side":"SHORT","strat":"DONCH4H","pnl":"-0.85"},{"sym":"ETH","side":"LONG","strat":"DONCH4H","pnl":"-32.64"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-1.36"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-16.72"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-0.74"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-3.17"}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=11 WR=9.1% avg_pnl=$-6.01 avgR=-0.1332 | expected: WR~66%, +0.046R/trade (v51 DW=15) | SAMPLE TOO SMALL (<30)
  ROTA: n=10 WR=50.0% avg_pnl=$-4.30 avgR=n/a | expected: periods mostly +, ~48%/yr book | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  LDO       LONG  ROTA     entry=0.309        now=0.3295       pnl=$  +22.16 (+6.63%)
  WLD       SHORT ROTA     entry=0.4251       now=0.4119       pnl=$   +9.25 (+3.11%)
  NEAR      LONG  DONCH4H  entry=1.9896       now=2.022        pnl=$  +11.10 (+1.63%)
  UNI       LONG  ROTA     entry=3.488        now=3.66         pnl=$  +25.20 (+4.93%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002037     pnl=$  +28.65 (+5.61%)
  ARB       LONG  ROTA     entry=0.09544      now=0.09067      pnl=$  -17.25 (-5.00%)
  PEPE      LONG  ROTA     entry=2.744e-06    now=2.804e-06    pnl=$   +9.10 (+2.19%)
  SEI       SHORT ROTA     entry=0.04946      now=0.04808      pnl=$  +14.58 (+2.79%)
  FET: no mark (list index out of range)
  ENA       LONG  ROTA     entry=0.0828348    now=0.08387      pnl=$   +4.98 (+1.25%)
  BCH       LONG  ROTA     entry=246.19       now=236          pnl=$  -18.50 (-4.14%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.12029      pnl=$  +26.99 (+9.42%)
  ETH       LONG  ROTA     entry=1802.99      now=1871.23      pnl=$  +24.36 (+3.78%)
  ALGO      SHORT ROTA     entry=0.084        now=0.08442      pnl=$   -3.02 (-0.50%)
  WIF       SHORT ROTA     entry=0.1504       now=0.153        pnl=$   -6.37 (-1.73%)
  XRP       LONG  DONCH4H  entry=1.10453      now=1.1054       pnl=$   +1.61 (+0.08%)
  TOTAL unrealized: $+132.82 on $8,415 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  BTC: LONG breakout on bar -1 close=64731.6 adx=12 [adx<=25 -> correctly skipped]
  ETH: LONG breakout on bar -1 close=1874.52 adx=9 [adx<=25 -> correctly skipped]
  LINK: LONG breakout on bar -1 close=8.294 adx=8 [adx<=25 -> correctly skipped]
  NEAR: LONG breakout on bar -1 close=2.045 adx=26 [WOULD ENTER]
  SUI: LONG breakout on bar -1 close=0.7589 adx=9 [adx<=25 -> correctly skipped]
  TRX: SHORT breakout on bar -5 close=0.32422 adx=25 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":55,"fetch_source":"okx","breakouts":[{"sym":"ETH","side":"LONG","close":1874.52,"hi40":1846.36,"lo40":1747,"adx":9.5,"wouldEnter":false},{"sym":"BTC","side":"LONG","close":64731.6,"hi40":64398,"lo40":61800.5,"adx":15.2,"wouldEnter":false},{"sym":"DOGE","side":"LONG","close":0.07486,"hi40":0.07414,"lo40":0.07085,"adx":24.7,"wouldEnter":true},{"sym":"SKHY","err":"bars=25"},{"sym":"XRP","side":"LONG","close":1.1043,"hi40":1.1038,"lo40":1.0525,"adx":26.7,"wouldEnter":true},{"sym":"BSB","side":"LONG","close":0.1616,"hi40":0.1503,"lo40":0.1137,"adx":34.3,"wouldEnter":true},{"sym":"PEPE","side":"LONG","close":0.000002847,"hi40":0.00000283,"lo40":0.000002635,"adx":8.2,"wouldEnter":false},{"sym":"NEAR","side":"LONG","close":2.045,"hi40":2.013,"lo40":1.854,"adx":20.1,"wouldEnter":false},{"sym":"SUI","side":"LONG","close":0.7589,"hi40":0.7487,"lo40":0.7061,"adx":18.6,"wouldEnter":false}],"checked_at":"2026-07-14T18:44:53.429Z"}
