generated_at: 2026-07-20T10:49:51Z
=== BOT STATE ===
[{"balance":"2369.050755213112","peak_balance":"10277.67","streak":0,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-20 10:49:02.118+00","rebalanced_at":"2026-07-18 11:50:03.78+00"}]
=== FEED HEALTH (per-source, v54.1) ===
[{"feed_health":{"ts":"2026-07-20T10:49:02.118Z","okx":{"ok":0,"fail":0},"bybit":{"ok":0,"fail":0},"source":"fapi","binance":{"ok":88,"fail":0}}}]
=== OPEN POSITIONS ===
[{"sym":"WLD","side":"SHORT","entry_price":"0.38038585","size":"743.1804209053505","score":0,"trail_sl":"38.038585000000005","hi":"0.38038585","lo":"0.0038038585000000004","opened_at":"2026-07-18 11:50:03.764751+00"},{"sym":"OP","side":"SHORT","entry_price":"0.0959712","size":"4452.470454869149","score":0,"trail_sl":"9.59712","hi":"0.0959712","lo":"0.000959712","opened_at":"2026-07-18 11:50:03.664292+00"},{"sym":"AXS","side":"SHORT","entry_price":"0.9317204000000001","size":"621.7190327454106","score":0,"trail_sl":"93.17204000000001","hi":"0.9317204000000001","lo":"0.009317204","opened_at":"2026-07-18 11:50:03.564358+00"},{"sym":"TIA","side":"SHORT","entry_price":"0.36369086","size":"841.9870782958759","score":0,"trail_sl":"36.369086","hi":"0.36369086","lo":"0.0036369086","opened_at":"2026-07-18 11:50:03.462278+00"},{"sym":"ENA","side":"LONG","entry_price":"0.081174345","size":"4602.385058391101","score":0,"trail_sl":"0.00081174345","hi":"8.1174345","lo":"0.081174345","opened_at":"2026-07-18 11:50:03.35928+00"},{"sym":"LINK","side":"LONG","entry_price":"8.2484738","size":"73.1187165348579","score":0,"trail_sl":"0.08248473799999999","hi":"824.8473799999999","lo":"8.2484738","opened_at":"2026-07-18 11:50:03.260546+00"},{"sym":"RUNE","side":"LONG","entry_price":"0.42582771","size":"1482.538597072279","score":0,"trail_sl":"0.0042582771","hi":"42.582771","lo":"0.42582771","opened_at":"2026-07-18 11:50:03.162927+00"},{"sym":"INJ","side":"LONG","entry_price":"5.0585171","size":"77.90422254145031","score":0,"trail_sl":"0.050585171000000005","hi":"505.85171","lo":"5.0585171","opened_at":"2026-07-18 11:50:03.050272+00"},{"sym":"AAVE","side":"SHORT","entry_price":"92.412268","size":"4.087593535287933","score":38,"trail_sl":"92.412268","hi":"92.412268","lo":"87.75339304456476","opened_at":"2026-07-16 16:00:05.413841+00"},{"sym":"SOL","side":"SHORT","entry_price":"76.36708300000001","size":"6.871325483630211","score":0,"trail_sl":"7636.708300000001","hi":"76.36708300000001","lo":"0.7636708300000001","opened_at":"2026-07-16 11:54:03.649004+00"},{"sym":"WIF","side":"SHORT","entry_price":"0.1504","size":"2450.0635071405586","score":0,"trail_sl":"15.040000000000001","hi":"0.1504","lo":"0.0015040000000000001","opened_at":"2026-07-12 12:02:05.31975+00"},{"sym":"FET","side":"SHORT","entry_price":"0.1604","size":"3032.039334274436","score":0,"trail_sl":"16.04","hi":"0.1604","lo":"0.001604","opened_at":"2026-07-12 12:02:05.203356+00"},{"sym":"ETH","side":"LONG","entry_price":"1802.99","size":"0.35695302053970634","score":0,"trail_sl":"18.0299","hi":"180299","lo":"1802.99","opened_at":"2026-07-12 12:02:03.923261+00"},{"sym":"LDO","side":"LONG","entry_price":"0.309","size":"1080.8506630332254","score":0,"trail_sl":"0.00309","hi":"30.9","lo":"0.309","opened_at":"2026-07-12 12:02:03.423933+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09544","size":"3616.877758159594","score":0,"trail_sl":"0.0009544","hi":"9.544","lo":"0.09544","opened_at":"2026-07-12 12:02:03.191475+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"}]
=== TRADE COUNTS ===
[{"open":17,"closed":54}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":19,"wins":7,"realized":"-184.30"},{"strat":"ROTA","n":35,"wins":19,"realized":"170.68"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"AAVE","side":"SHORT","strat":"DONCH4H","pnl":"-59.48"},{"sym":"ALGO","side":"SHORT","strat":"ROTA","pnl":"12.48"},{"sym":"DYDX","side":"SHORT","strat":"ROTA","pnl":"24.38"},{"sym":"PEPE","side":"LONG","strat":"ROTA","pnl":"-3.51"},{"sym":"ADA","side":"SHORT","strat":"DONCH4H","pnl":"-63.70"},{"sym":"DOGE","side":"LONG","strat":"DONCH4H","pnl":"-35.13"},{"sym":"NEAR","side":"LONG","strat":"DONCH4H","pnl":"36.33"},{"sym":"NEAR","side":"LONG","strat":"DONCH4H","pnl":"-57.80"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-39.84"},{"sym":"ENA","side":"LONG","strat":"ROTA","pnl":"0.14"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"15.12"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"18.84"},{"sym":"XRP","side":"LONG","strat":"DONCH4H","pnl":"6.56"},{"sym":"DOGE","side":"SHORT","strat":"ROTA","pnl":"9.04"},{"sym":"LINK","side":"LONG","strat":"ROTA","pnl":"-8.87"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"-13.88"},{"sym":"BNB","side":"SHORT","strat":"DONCH4H","pnl":"4.49"},{"sym":"BTC","side":"SHORT","strat":"DONCH4H","pnl":"4.05"},{"sym":"XRP","side":"SHORT","strat":"DONCH4H","pnl":"-31.74"},{"sym":"TIA","side":"LONG","strat":"ROTA","pnl":"-10.21"}]
=== SKIPPED SIGNALS (bot_skips summary, last 7d) ===
[{"strategy":"DONCH4H","reason":"adx_gate","n":54,"latest":"2026-07-20"},{"strategy":"DONCH4H","reason":"pyramid_gate","n":14,"latest":"2026-07-18"},{"strategy":"ROTA","reason":"bad_tick","n":7,"latest":"2026-07-16"},{"strategy":"DONCH4H","reason":"heat_limit","n":4,"latest":"2026-07-18"}]
=== SKIPPED SIGNALS (latest 12 w/ detail) ===
[{"ts":"2026-07-20 08:01:02","sym":"ADA","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":5.7,"side":"SHORT","close":0.1624}},{"ts":"2026-07-18 20:01:02","sym":"LTC","strategy":"DONCH4H","reason":"heat_limit","detail":{"vol24h":70485272,"heatPct":96,"notional":0}},{"ts":"2026-07-18 20:00:04","sym":"LTC","strategy":"DONCH4H","reason":"heat_limit","detail":{"vol24h":45389617,"heatPct":96,"notional":0}},{"ts":"2026-07-18 12:00:04","sym":"AAVE","strategy":"DONCH4H","reason":"pyramid_gate","detail":{"side":"SHORT","units":2}},{"ts":"2026-07-17 16:01:03","sym":"BCH","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":15.9,"side":"SHORT","close":216.8}},{"ts":"2026-07-17 16:00:03","sym":"BNB","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":15.9,"side":"SHORT","close":565.19}},{"ts":"2026-07-17 16:00:03","sym":"NEAR","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":13.4,"side":"SHORT","close":1.913}},{"ts":"2026-07-17 16:00:03","sym":"BCH","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":15.9,"side":"SHORT","close":216.8}},{"ts":"2026-07-17 12:01:03","sym":"BCH","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":19.1,"side":"SHORT","close":218.3}},{"ts":"2026-07-17 12:01:02","sym":"BNB","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":15.9,"side":"SHORT","close":565.19}},{"ts":"2026-07-17 12:01:02","sym":"NEAR","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":13.4,"side":"SHORT","close":1.913}},{"ts":"2026-07-17 12:00:03","sym":"DOGE","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":19.6,"side":"SHORT","close":0.07163}}]
=== DONCH4H CLOSED TRADES w/ R (latest 25) ===
[{"closed":"2026-07-19 00:53:03","sym":"AAVE","side":"SHORT","pnl":"-59.48","risk":"56.89","r":"-1.046"},{"closed":"2026-07-17 15:40:02","sym":"ADA","side":"SHORT","pnl":"-63.70","risk":"60.90","r":"-1.046"},{"closed":"2026-07-16 23:05:03","sym":"DOGE","side":"LONG","pnl":"-35.13","risk":"32.92","r":"-1.067"},{"closed":"2026-07-16 22:57:02","sym":"NEAR","side":"LONG","pnl":"36.33","risk":"69.78","r":"0.521"},{"closed":"2026-07-16 22:41:02","sym":"NEAR","side":"LONG","pnl":"-57.80","risk":"49.08","r":"-1.178"},{"closed":"2026-07-15 01:43:02","sym":"XRP","side":"LONG","pnl":"6.56","risk":"38.43","r":"0.171"},{"closed":"2026-07-14 00:36:02","sym":"BNB","side":"SHORT","pnl":"4.49","risk":"28.76","r":"0.156"},{"closed":"2026-07-13 15:00:03","sym":"BTC","side":"SHORT","pnl":"4.05","risk":"27.27","r":"0.149"},{"closed":"2026-07-13 00:15:37","sym":"XRP","side":"SHORT","pnl":"-31.74","risk":"29.37","r":"-1.081"},{"closed":"2026-07-12 06:51:05","sym":"AVAX","side":"SHORT","pnl":"50.08","risk":"47.07","r":"1.064"},{"closed":"2026-07-12 01:41:02","sym":"SOL","side":"SHORT","pnl":"7.36","risk":"41.03","r":"0.179"},{"closed":"2026-07-12 00:09:02","sym":"ETH","side":"LONG","pnl":"-32.64","risk":null,"r":null},{"closed":"2026-07-11 23:35:26","sym":"ENA","side":"LONG","pnl":"-1.36","risk":null,"r":null},{"closed":"2026-07-11 23:35:25","sym":"AAVE","side":"LONG","pnl":"-16.72","risk":null,"r":null},{"closed":"2026-07-11 23:10:05","sym":"AAVE","side":"LONG","pnl":"-0.74","risk":null,"r":null},{"closed":"2026-07-11 16:04:02","sym":"ENA","side":"LONG","pnl":"-3.17","risk":null,"r":null},{"closed":"2026-07-10 14:22:02","sym":"ARB","side":"LONG","pnl":"-1.24","risk":null,"r":null},{"closed":"2026-07-10 11:51:02","sym":"UNI","side":"LONG","pnl":"12.13","risk":null,"r":null},{"closed":"2026-07-10 09:10:07","sym":"DEXE","side":"LONG","pnl":"-1.58","risk":null,"r":null}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=17 WR=35.3% avg_pnl=$-11.46 avgR=-0.2889 | expected: WR~66%, +0.046R/trade (v51 DW=15) | SAMPLE TOO SMALL (<30)
  ROTA: n=17 WR=58.8% avg_pnl=$-0.90 avgR=n/a | expected: periods mostly +, ~48%/yr book | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  LDO       LONG  ROTA     entry=0.309        now=0.3523       pnl=$  +46.80 (+14.01%)
  AAVE      SHORT DONCH4H  entry=92.4123      now=90.54        pnl=$   +7.65 (+2.03%)
  UNI       LONG  ROTA     entry=3.488        now=3.449        pnl=$   -5.71 (-1.12%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002038     pnl=$  +28.41 (+5.56%)
  INJ       LONG  ROTA     entry=5.05852      now=5.214        pnl=$  +12.11 (+3.07%)
  LINK      LONG  ROTA     entry=8.24847      now=8.397        pnl=$  +10.86 (+1.80%)
  TIA       SHORT ROTA     entry=0.363691     now=0.3614       pnl=$   +1.93 (+0.63%)
  OP        SHORT ROTA     entry=0.0959712    now=0.09301      pnl=$  +13.18 (+3.09%)
  ARB       LONG  ROTA     entry=0.09544      now=0.08713      pnl=$  -30.06 (-8.71%)
  FET: no mark (list index out of range)
  RUNE: no mark (list index out of range)
  ENA       LONG  ROTA     entry=0.0811743    now=0.07972      pnl=$   -6.69 (-1.79%)
  AXS       SHORT ROTA     entry=0.93172      now=0.9227       pnl=$   +5.61 (+0.97%)
  WLD       SHORT ROTA     entry=0.380386     now=0.3624       pnl=$  +13.37 (+4.73%)
  ETH       LONG  ROTA     entry=1802.99      now=1868.68      pnl=$  +23.45 (+3.64%)
  WIF       SHORT ROTA     entry=0.1504       now=0.1498       pnl=$   +1.47 (+0.40%)
  SOL       SHORT ROTA     entry=76.3671      now=76.42        pnl=$   -0.36 (-0.07%)
  TOTAL unrealized: $+122.02 on $6,582 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  DOT: SHORT breakout on bar -4 close=0.8159 adx=13 [adx<=25 -> correctly skipped]
  FIL: SHORT breakout on bar -4 close=0.7149 adx=26 [WOULD ENTER]
  FIL: SHORT breakout on bar -5 close=0.7239 adx=26 [WOULD ENTER]
  FIL: SHORT breakout on bar -6 close=0.729 adx=26 [WOULD ENTER]
  SEI: SHORT breakout on bar -1 close=0.04578 adx=6 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":39,"fetch_source":"okx","breakouts":[{"sym":"ADA","side":"SHORT","close":0.1623,"hi40":0.1692,"lo40":0.1632,"adx":6,"wouldEnter":false}],"checked_at":"2026-07-20T10:50:16.656Z"}
