generated_at: 2026-07-10T12:08:39Z
=== BOT STATE ===
[{"balance":"3681.830851094877","peak_balance":"10231.93","streak":3,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-10 12:08:09.064+00","rebalanced_at":"2026-07-10 12:06:18.756+00"}]
=== OPEN POSITIONS ===
[{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"SEI","side":"SHORT","entry_price":"0.05052","size":"16657.694722655608","score":0,"trail_sl":"5.0520000000000005","hi":"0.05052","lo":"0.0005052","opened_at":"2026-07-10 12:06:18.364678+00"},{"sym":"ATOM","side":"SHORT","entry_price":"1.583","size":"752.6806289935427","score":0,"trail_sl":"158.29999999999998","hi":"1.583","lo":"0.01583","opened_at":"2026-07-10 12:06:18.116562+00"},{"sym":"TIA","side":"LONG","entry_price":"0.4148","size":"1501.0942719826974","score":0,"trail_sl":"0.004148","hi":"41.48","lo":"0.4148","opened_at":"2026-07-10 12:06:17.866125+00"},{"sym":"BCH","side":"LONG","entry_price":"248.13","size":"3.2340343957583753","score":0,"trail_sl":"2.4813","hi":"24813","lo":"248.13","opened_at":"2026-07-10 12:06:17.598759+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"},{"sym":"LDO","side":"LONG","entry_price":"0.3059","size":"1670.4464307235294","score":0,"trail_sl":"0.003059","hi":"30.59","lo":"0.3059","opened_at":"2026-07-10 09:59:02.555317+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09335","size":"5473.91069264411","score":0,"trail_sl":"0.0009335000000000001","hi":"9.335","lo":"0.09335","opened_at":"2026-07-10 09:59:02.499101+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.3813","size":"1316.1874883223284","score":0,"trail_sl":"38.129999999999995","hi":"0.3813","lo":"0.003813","opened_at":"2026-07-10 09:40:02.825279+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09159","size":"2729.5556283437054","score":25,"trail_sl":"0.09159","hi":"0.09616371386922117","lo":"0.09159","opened_at":"2026-07-10 04:00:02.452325+00"}]
=== TRADE COUNTS ===
[{"open":11,"closed":20}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":2,"wins":1,"realized":"10.55"},{"strat":"ROTA","n":18,"wins":9,"realized":"186.04"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"-11.11"},{"sym":"DYDX","side":"SHORT","strat":"ROTA","pnl":"-2.58"},{"sym":"FET","side":"SHORT","strat":"ROTA","pnl":"-7.86"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"3.73"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"10.05"},{"sym":"UNI","side":"LONG","strat":"DONCH4H","pnl":"12.13"},{"sym":"SOXL","side":"SHORT","strat":"ROTA","pnl":"0.00"},{"sym":"SKL","side":"LONG","strat":"ROTA","pnl":"0.00"},{"sym":"LAB","side":"SHORT","strat":"ROTA","pnl":"0.57"},{"sym":"TAC","side":"SHORT","strat":"ROTA","pnl":"75.75"},{"sym":"KORU","side":"SHORT","strat":"ROTA","pnl":"28.00"},{"sym":"VANRY","side":"LONG","strat":"ROTA","pnl":"-26.59"},{"sym":"DEXE","side":"LONG","strat":"ROTA","pnl":"0.00"},{"sym":"US","side":"LONG","strat":"ROTA","pnl":"-22.36"},{"sym":"EVAA","side":"LONG","strat":"ROTA","pnl":"127.18"},{"sym":"BASED","side":"LONG","strat":"ROTA","pnl":"-42.12"},{"sym":"SKYAI","side":"SHORT","strat":"ROTA","pnl":"27.86"},{"sym":"SLX","side":"SHORT","strat":"ROTA","pnl":"2.17"},{"sym":"LIT","side":"LONG","strat":"ROTA","pnl":"23.33"},{"sym":"DEXE","side":"LONG","strat":"DONCH4H","pnl":"-1.58"}]
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  ARB       LONG  ROTA     entry=0.09335      now=0.09355      pnl=$   +1.09 (+0.21%)
  LDO       LONG  ROTA     entry=0.3059       now=0.3056       pnl=$   -0.50 (-0.10%)
  UNI       LONG  ROTA     entry=3.488        now=3.609        pnl=$  +17.73 (+3.47%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002175     pnl=$   -4.03 (-0.79%)
  ATOM      SHORT ROTA     entry=1.583        now=1.578        pnl=$   +3.76 (+0.32%)
  WLD       SHORT ROTA     entry=0.3813       now=0.3899       pnl=$  -11.32 (-2.26%)
  BCH       LONG  ROTA     entry=248.13       now=248.4        pnl=$   +0.87 (+0.11%)
  SEI       SHORT ROTA     entry=0.05052      now=0.05051      pnl=$   +0.17 (+0.02%)
  ARB       LONG  DONCH4H  entry=0.09159      now=0.09355      pnl=$   +5.35 (+2.14%)
  TIA       LONG  ROTA     entry=0.4148       now=0.4117       pnl=$   -4.65 (-0.75%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.13286      pnl=$   -0.13 (-0.05%)
  TOTAL unrealized: $+8.35 on $6,540 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  UNI: LONG breakout on bar -1 close=3.617 adx=59 [WOULD ENTER]
  UNI: LONG breakout on bar -3 close=3.461 adx=43 [WOULD ENTER]
  ICP: LONG breakout on bar -5 close=2.329 adx=22 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -1 close=0.09424 adx=34 [WOULD ENTER]
  ARB: LONG breakout on bar -2 close=0.09334 adx=28 [WOULD ENTER]
  ARB: LONG breakout on bar -3 close=0.0916 adx=28 [WOULD ENTER]
  ARB: LONG breakout on bar -5 close=0.09 adx=28 [WOULD ENTER]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":49,"breakouts":[{"sym":"ARB","side":"LONG","close":0.09424,"hi40":0.09407,"lo40":0.07504,"adx":39.2,"wouldEnter":true},{"sym":"CRCL","side":"LONG","close":71.31,"hi40":70.03,"lo40":61.71,"adx":13.7,"wouldEnter":false},{"sym":"UNI","side":"LONG","close":3.617,"hi40":3.546,"lo40":3.064,"adx":62.8,"wouldEnter":true}],"checked_at":"2026-07-10T12:09:11.235Z"}
