generated_at: 2026-07-13T10:16:55Z
=== BOT STATE ===
[{"balance":"-1353.6142955527189","peak_balance":"10277.67","streak":0,"market_regime":"SQUEEZE_v23_5M","updated_at":"2026-07-13 10:16:01.985+00","rebalanced_at":"2026-07-12 12:02:05.339+00"}]
=== FEED HEALTH (per-source, v54.1) ===
[{"feed_health":{"ts":"2026-07-13T10:16:01.985Z","okx":{"ok":3,"fail":0},"bybit":{"ok":0,"fail":0},"source":"fapi","binance":{"ok":73,"fail":3}}}]
=== OPEN POSITIONS ===
[{"sym":"BNB","side":"SHORT","entry_price":"569.0492340000001","size":"3.5893595889145984","score":33,"trail_sl":"577.2319590832689","hi":"569.0492340000001","lo":"556.4008654667698","opened_at":"2026-07-13 04:01:02.251512+00"},{"sym":"BTC","side":"SHORT","entry_price":"62758.86669","size":"0.03254555782072245","score":28,"trail_sl":"63615.56394619801","hi":"62758.86669","lo":"61437.11768608318","opened_at":"2026-07-13 04:01:02.216427+00"},{"sym":"WIF","side":"SHORT","entry_price":"0.1504","size":"2450.0635071405586","score":0,"trail_sl":"15.040000000000001","hi":"0.1504","lo":"0.0015040000000000001","opened_at":"2026-07-12 12:02:05.31975+00"},{"sym":"FET","side":"SHORT","entry_price":"0.1604","size":"3032.039334274436","score":0,"trail_sl":"16.04","hi":"0.1604","lo":"0.001604","opened_at":"2026-07-12 12:02:05.203356+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.4251","size":"700.8473720218913","score":0,"trail_sl":"42.51","hi":"0.4251","lo":"0.004251","opened_at":"2026-07-12 12:02:05.090568+00"},{"sym":"ALGO","side":"SHORT","entry_price":"0.084","size":"7198.2876564934495","score":0,"trail_sl":"8.4","hi":"0.084","lo":"0.00084","opened_at":"2026-07-12 12:02:04.980313+00"},{"sym":"SEI","side":"SHORT","entry_price":"0.04946","size":"10564.218833884768","score":0,"trail_sl":"4.946","hi":"0.04946","lo":"0.0004946","opened_at":"2026-07-12 12:02:04.869266+00"},{"sym":"DOGE","side":"SHORT","entry_price":"0.07319","size":"9204.692726284937","score":0,"trail_sl":"7.319000000000001","hi":"0.07319","lo":"0.0007319000000000001","opened_at":"2026-07-12 12:02:04.621438+00"},{"sym":"LINK","side":"LONG","entry_price":"8.025","size":"78.96695386932704","score":0,"trail_sl":"0.08025","hi":"802.5","lo":"8.025","opened_at":"2026-07-12 12:02:04.513147+00"},{"sym":"ADA","side":"LONG","entry_price":"0.1642","size":"2423.054340302069","score":0,"trail_sl":"0.0016420000000000002","hi":"16.42","lo":"0.1642","opened_at":"2026-07-12 12:02:04.196285+00"},{"sym":"ETH","side":"LONG","entry_price":"1802.99","size":"0.35695302053970634","score":0,"trail_sl":"18.0299","hi":"180299","lo":"1802.99","opened_at":"2026-07-12 12:02:03.923261+00"},{"sym":"PEPE","side":"LONG","entry_price":"0.000002744","size":"151652384.69590807","score":0,"trail_sl":"0.00000002744","hi":"0.0002744","lo":"0.000002744","opened_at":"2026-07-12 12:02:03.671883+00"},{"sym":"LDO","side":"LONG","entry_price":"0.309","size":"1080.8506630332254","score":0,"trail_sl":"0.00309","hi":"30.9","lo":"0.309","opened_at":"2026-07-12 12:02:03.423933+00"},{"sym":"BCH","side":"LONG","entry_price":"246.19","size":"1.8152287075407245","score":0,"trail_sl":"2.4619","hi":"24619","lo":"246.19","opened_at":"2026-07-12 12:02:03.311475+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09544","size":"3616.877758159594","score":0,"trail_sl":"0.0009544","hi":"9.544","lo":"0.09544","opened_at":"2026-07-12 12:02:03.191475+00"},{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"}]
=== TRADE COUNTS ===
[{"open":18,"closed":36}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":11,"wins":2,"realized":"-52.93"},{"strat":"ROTA","n":25,"wins":13,"realized":"156.78"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"XRP","side":"SHORT","strat":"DONCH4H","pnl":"-31.74"},{"sym":"TIA","side":"LONG","strat":"ROTA","pnl":"-10.21"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"17.25"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-6.67"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"-57.93"},{"sym":"ATOM","side":"SHORT","strat":"ROTA","pnl":"12.21"},{"sym":"LDO","side":"LONG","strat":"ROTA","pnl":"4.92"},{"sym":"ARB","side":"LONG","strat":"ROTA","pnl":"11.18"},{"sym":"AVAX","side":"SHORT","strat":"DONCH4H","pnl":"24.97"},{"sym":"SOL","side":"SHORT","strat":"DONCH4H","pnl":"-0.85"},{"sym":"ETH","side":"LONG","strat":"DONCH4H","pnl":"-32.64"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-1.36"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-16.72"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-0.74"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-3.17"},{"sym":"ARB","side":"LONG","strat":"DONCH4H","pnl":"-1.24"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"-11.11"},{"sym":"DYDX","side":"SHORT","strat":"ROTA","pnl":"-2.58"},{"sym":"FET","side":"SHORT","strat":"ROTA","pnl":"-7.86"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"3.73"}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=9 WR=11.1% avg_pnl=$-7.05 avgR=-0.1902 | expected: WR~66%, +0.046R/trade (v51 DW=15) | SAMPLE TOO SMALL (<30)
  ROTA: n=7 WR=57.1% avg_pnl=$-4.18 avgR=n/a | expected: periods mostly +, ~48%/yr book | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  LDO       LONG  ROTA     entry=0.309        now=0.3127       pnl=$   +4.00 (+1.20%)
  ADA       LONG  ROTA     entry=0.1642       now=0.1595       pnl=$  -11.39 (-2.86%)
  WLD       SHORT ROTA     entry=0.4251       now=0.4233       pnl=$   +1.26 (+0.42%)
  UNI       LONG  ROTA     entry=3.488        now=3.556        pnl=$   +9.96 (+1.95%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002029     pnl=$  +30.55 (+5.98%)
  ARB       LONG  ROTA     entry=0.09544      now=0.09421      pnl=$   -4.45 (-1.29%)
  PEPE      LONG  ROTA     entry=2.744e-06    now=2.737e-06    pnl=$   -1.06 (-0.26%)
  LINK      LONG  ROTA     entry=8.025        now=7.981        pnl=$   -3.47 (-0.55%)
  SEI       SHORT ROTA     entry=0.04946      now=0.04822      pnl=$  +13.10 (+2.51%)
  FET: no mark (list index out of range)
  BTC       SHORT DONCH4H  entry=62758.9      now=63060.5      pnl=$   -9.82 (-0.48%)
  BCH       LONG  ROTA     entry=246.19       now=238.1        pnl=$  -14.69 (-3.29%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.12694      pnl=$  +12.64 (+4.41%)
  ETH       LONG  ROTA     entry=1802.99      now=1782.46      pnl=$   -7.33 (-1.14%)
  DOGE      SHORT ROTA     entry=0.07319      now=0.07224      pnl=$   +8.74 (+1.30%)
  ALGO      SHORT ROTA     entry=0.084        now=0.0828       pnl=$   +8.64 (+1.43%)
  WIF       SHORT ROTA     entry=0.1504       now=0.1498       pnl=$   +1.47 (+0.40%)
  BNB       SHORT DONCH4H  entry=569.049      now=569.7        pnl=$   -2.34 (-0.11%)
  TOTAL unrealized: $+35.82 on $11,078 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  ADA: SHORT breakout on bar -2 close=0.1588 adx=40 [WOULD ENTER]
  ADA: SHORT breakout on bar -3 close=0.1619 adx=40 [WOULD ENTER]
  ALGO: SHORT breakout on bar -2 close=0.08233 adx=32 [WOULD ENTER]
  WLD: LONG breakout on bar -4 close=0.4386 adx=14 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":42,"fetch_source":"okx","breakouts":[{"sym":"SKHYNIX","side":"SHORT","close":1227.67,"hi40":1498.99,"lo40":1278.73,"adx":11.7,"wouldEnter":false},{"sym":"SNDK","side":"SHORT","close":1781.96,"hi40":1989,"lo40":1806.87,"adx":34.1,"wouldEnter":true},{"sym":"HYPE","side":"SHORT","close":65.51,"hi40":68.368,"lo40":66.12,"adx":6.8,"wouldEnter":false},{"sym":"MU","side":"SHORT","close":920.11,"hi40":998.44,"lo40":926.38,"adx":18.9,"wouldEnter":false},{"sym":"LAB","side":"SHORT","close":0.353,"hi40":1.233,"lo40":0.396,"adx":46.2,"wouldEnter":true},{"sym":"SOXL","side":"SHORT","close":173.5,"hi40":200.11,"lo40":176.16,"adx":22.9,"wouldEnter":true},{"sym":"KORU","side":"SHORT","close":422.24,"hi40":566.5,"lo40":435.25,"adx":17.5,"wouldEnter":false},{"sym":"SKHY","err":"bars=17"},{"sym":"LIT","side":"SHORT","close":2.3715,"hi40":2.7557,"lo40":2.4781,"adx":45.3,"wouldEnter":true},{"sym":"DRAM","side":"SHORT","close":56.94,"hi40":63.75,"lo40":57.65,"adx":18.6,"wouldEnter":false}],"checked_at":"2026-07-13T10:17:24.086Z"}
