generated_at: 2026-07-10T09:48:55Z
=== BOT STATE ===
[{"balance":"4529.796628756859","peak_balance":"10037.25","streak":1,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-10 09:48:02.592+00"}]
=== OPEN POSITIONS ===
[{"sym":"SOXL","side":"SHORT","entry_price":"185.08","size":"2.711596549045298","score":0,"trail_sl":"18508","hi":"185.08","lo":"1.8508000000000002","opened_at":"2026-07-10 09:40:02.845014+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.3813","size":"1316.1874883223284","score":0,"trail_sl":"38.129999999999995","hi":"0.3813","lo":"0.003813","opened_at":"2026-07-10 09:40:02.825279+00"},{"sym":"DEXE","side":"LONG","entry_price":"35.74","size":"14.042033835962611","score":0,"trail_sl":"0.35740000000000005","hi":"3574","lo":"35.74","opened_at":"2026-07-10 09:40:02.805014+00"},{"sym":"SKL","side":"LONG","entry_price":"0.005786","size":"86737.3469231427","score":0,"trail_sl":"0.000057860000000000005","hi":"0.5786","lo":"0.005786","opened_at":"2026-07-10 09:40:02.776905+00"},{"sym":"UNI","side":"LONG","entry_price":"3.465","size":"72.15007215007215","score":43,"trail_sl":"3.465","hi":"3.628706771174213","lo":"3.465","opened_at":"2026-07-10 04:01:01.992301+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09159","size":"2729.5556283437054","score":25,"trail_sl":"0.09159","hi":"0.09616371386922117","lo":"0.09159","opened_at":"2026-07-10 04:00:02.452325+00"},{"sym":"LAB","side":"SHORT","entry_price":"1.1401","size":"438.55802122620827","score":0,"trail_sl":"114.00999999999999","hi":"1.1401","lo":"0.011401","opened_at":"2026-07-10 00:21:04.153882+00"},{"sym":"TAC","side":"SHORT","entry_price":"0.004759","size":"105064.08909434755","score":0,"trail_sl":"0.47590000000000005","hi":"0.004759","lo":"0.000047590000000000003","opened_at":"2026-07-10 00:21:04.111608+00"},{"sym":"KORU","side":"SHORT","entry_price":"575.42","size":"0.8689305203155956","score":0,"trail_sl":"57541.99999999999","hi":"575.42","lo":"5.7542","opened_at":"2026-07-10 00:21:04.052677+00"},{"sym":"US","side":"LONG","entry_price":"0.027276","size":"18331.133597301658","score":0,"trail_sl":"0.00027276000000000004","hi":"2.7276000000000002","lo":"0.027276","opened_at":"2026-07-10 00:21:03.991762+00"},{"sym":"VANRY","side":"LONG","entry_price":"0.007126","size":"70165.59079427448","score":0,"trail_sl":"0.00007126","hi":"0.7126","lo":"0.007126","opened_at":"2026-07-10 00:21:03.968902+00"},{"sym":"EVAA","side":"LONG","entry_price":"2.2322","size":"223.99426574679686","score":0,"trail_sl":"0.022322","hi":"223.22000000000003","lo":"2.2322","opened_at":"2026-07-10 00:21:03.92244+00"}]
=== TRADE COUNTS ===
[{"open":12,"closed":5}]
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  EVAA: no mark (list index out of range)
  US: no mark (list index out of range)
  DEXE: no mark (list index out of range)
  VANRY: no mark (list index out of range)
  KORU      SHORT ROTA     entry=575.42       now=548.87       pnl=$  +23.07 (+4.61%)
  TAC: no mark (list index out of range)
  LAB       SHORT ROTA     entry=1.1401       now=1.133        pnl=$   +3.11 (+0.62%)
  UNI       LONG  DONCH4H  entry=3.465        now=3.568        pnl=$   +7.43 (+2.97%)
  WLD       SHORT ROTA     entry=0.3813       now=0.3866       pnl=$   -6.98 (-1.39%)
  ARB       LONG  DONCH4H  entry=0.09159      now=0.09414      pnl=$   +6.96 (+2.78%)
  SKL: no mark (list index out of range)
  SOXL      SHORT ROTA     entry=185.08       now=185.25       pnl=$   -0.46 (-0.09%)
  TOTAL unrealized: $+33.14 on $2,504 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  UNI: LONG breakout on bar -2 close=3.461 adx=33 [WOULD ENTER]
  ICP: LONG breakout on bar -4 close=2.329 adx=20 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -1 close=0.09334 adx=28 [WOULD ENTER]
  ARB: LONG breakout on bar -2 close=0.0916 adx=23 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -4 close=0.09 adx=23 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":48,"breakouts":[{"sym":"ARB","side":"LONG","close":0.09334,"hi40":0.09323,"lo40":0.07504,"adx":32.2,"wouldEnter":true},{"sym":"KAT","side":"LONG","close":0.005911,"hi40":0.005178,"lo40":0.004464,"adx":33,"wouldEnter":true},{"sym":"TRIA","side":"SHORT","close":0.00933,"hi40":0.03454,"lo40":0.01014,"adx":29.8,"wouldEnter":true}],"checked_at":"2026-07-10T09:49:25.825Z"}
