generated_at: 2026-07-10T09:39:13Z
=== BOT STATE ===
[{"balance":"4525.996101062595","peak_balance":"10027.58","streak":1,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-10 09:39:02.478+00"}]
=== OPEN POSITIONS ===
[{"sym":"UNI","side":"LONG","entry_price":"3.465","size":"72.15007215007215","score":43,"trail_sl":"3.465","hi":"3.628706771174213","lo":"3.465","opened_at":"2026-07-10 04:01:01.992301+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09159","size":"2729.5556283437054","score":25,"trail_sl":"0.09159","hi":"0.09616371386922117","lo":"0.09159","opened_at":"2026-07-10 04:00:02.452325+00"},{"sym":"LAB","side":"SHORT","entry_price":"1.1401","size":"438.55802122620827","score":0,"trail_sl":"114.00999999999999","hi":"1.1401","lo":"0.011401","opened_at":"2026-07-10 00:21:04.153882+00"},{"sym":"SKYAI","side":"SHORT","entry_price":"0.03805","size":"13140.604467805519","score":0,"trail_sl":"3.805","hi":"0.03805","lo":"0.00038050000000000003","opened_at":"2026-07-10 00:21:04.132714+00"},{"sym":"TAC","side":"SHORT","entry_price":"0.004759","size":"105064.08909434755","score":0,"trail_sl":"0.47590000000000005","hi":"0.004759","lo":"0.000047590000000000003","opened_at":"2026-07-10 00:21:04.111608+00"},{"sym":"SLX","side":"SHORT","entry_price":"0.16554","size":"3020.4180258547785","score":0,"trail_sl":"16.554","hi":"0.16554","lo":"0.0016554","opened_at":"2026-07-10 00:21:04.091795+00"},{"sym":"KORU","side":"SHORT","entry_price":"575.42","size":"0.8689305203155956","score":0,"trail_sl":"57541.99999999999","hi":"575.42","lo":"5.7542","opened_at":"2026-07-10 00:21:04.052677+00"},{"sym":"LIT","side":"LONG","entry_price":"2.3937","size":"208.88164765843675","score":0,"trail_sl":"0.023937","hi":"239.37","lo":"2.3937","opened_at":"2026-07-10 00:21:04.031839+00"},{"sym":"BASED","side":"LONG","entry_price":"0.11148","size":"4485.109436670255","score":0,"trail_sl":"0.0011148","hi":"11.148","lo":"0.11148","opened_at":"2026-07-10 00:21:04.011996+00"},{"sym":"US","side":"LONG","entry_price":"0.027276","size":"18331.133597301658","score":0,"trail_sl":"0.00027276000000000004","hi":"2.7276000000000002","lo":"0.027276","opened_at":"2026-07-10 00:21:03.991762+00"},{"sym":"VANRY","side":"LONG","entry_price":"0.007126","size":"70165.59079427448","score":0,"trail_sl":"0.00007126","hi":"0.7126","lo":"0.007126","opened_at":"2026-07-10 00:21:03.968902+00"},{"sym":"EVAA","side":"LONG","entry_price":"2.2322","size":"223.99426574679686","score":0,"trail_sl":"0.022322","hi":"223.22000000000003","lo":"2.2322","opened_at":"2026-07-10 00:21:03.92244+00"}]
=== TRADE COUNTS ===
[{"open":12,"closed":1}]
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  EVAA: no mark (list index out of range)
  US: no mark (list index out of range)
  LIT       LONG  ROTA     entry=2.3937       now=2.5223       pnl=$  +26.86 (+5.37%)
  SLX       SHORT ROTA     entry=0.16554      now=0.1638       pnl=$   +5.26 (+1.05%)
  SKYAI: no mark (list index out of range)
  VANRY: no mark (list index out of range)
  BASED     LONG  ROTA     entry=0.11148      now=0.10048      pnl=$  -49.34 (-9.87%)
  KORU      SHORT ROTA     entry=575.42       now=543.69       pnl=$  +27.57 (+5.51%)
  TAC: no mark (list index out of range)
  LAB       SHORT ROTA     entry=1.1401       now=1.133        pnl=$   +3.11 (+0.62%)
  UNI       LONG  DONCH4H  entry=3.465        now=3.597        pnl=$   +9.52 (+3.81%)
  ARB       LONG  DONCH4H  entry=0.09159      now=0.09454      pnl=$   +8.05 (+3.22%)
  TOTAL unrealized: $+31.04 on $3,000 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  UNI: LONG breakout on bar -2 close=3.461 adx=33 [WOULD ENTER]
  ICP: LONG breakout on bar -4 close=2.329 adx=20 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -1 close=0.09334 adx=28 [WOULD ENTER]
  ARB: LONG breakout on bar -2 close=0.0916 adx=23 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -4 close=0.09 adx=23 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":48,"breakouts":[{"sym":"ARB","side":"LONG","close":0.09334,"hi40":0.09323,"lo40":0.07504,"adx":32.2,"wouldEnter":true},{"sym":"KAT","side":"LONG","close":0.005911,"hi40":0.005178,"lo40":0.004464,"adx":33,"wouldEnter":true},{"sym":"TRIA","side":"SHORT","close":0.00933,"hi40":0.03454,"lo40":0.01014,"adx":29.8,"wouldEnter":true}],"checked_at":"2026-07-10T09:39:37.354Z"}
