generated_at: 2026-07-10T00:23:43Z
=== BOT STATE ===
[{"balance":"5000","peak_balance":"10000.00","streak":0,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-10 00:23:01.868+00"}]
=== OPEN POSITIONS ===
[{"sym":"LAB","side":"SHORT","entry_price":"1.1401","size":"438.55802122620827","score":0,"trail_sl":"114.00999999999999","hi":"1.1401","lo":"0.011401","opened_at":"2026-07-10 00:21:04.153882+00"},{"sym":"SKYAI","side":"SHORT","entry_price":"0.03805","size":"13140.604467805519","score":0,"trail_sl":"3.805","hi":"0.03805","lo":"0.00038050000000000003","opened_at":"2026-07-10 00:21:04.132714+00"},{"sym":"TAC","side":"SHORT","entry_price":"0.004759","size":"105064.08909434755","score":0,"trail_sl":"0.47590000000000005","hi":"0.004759","lo":"0.000047590000000000003","opened_at":"2026-07-10 00:21:04.111608+00"},{"sym":"SLX","side":"SHORT","entry_price":"0.16554","size":"3020.4180258547785","score":0,"trail_sl":"16.554","hi":"0.16554","lo":"0.0016554","opened_at":"2026-07-10 00:21:04.091795+00"},{"sym":"KORU","side":"SHORT","entry_price":"575.42","size":"0.8689305203155956","score":0,"trail_sl":"57541.99999999999","hi":"575.42","lo":"5.7542","opened_at":"2026-07-10 00:21:04.052677+00"},{"sym":"LIT","side":"LONG","entry_price":"2.3937","size":"208.88164765843675","score":0,"trail_sl":"0.023937","hi":"239.37","lo":"2.3937","opened_at":"2026-07-10 00:21:04.031839+00"},{"sym":"BASED","side":"LONG","entry_price":"0.11148","size":"4485.109436670255","score":0,"trail_sl":"0.0011148","hi":"11.148","lo":"0.11148","opened_at":"2026-07-10 00:21:04.011996+00"},{"sym":"US","side":"LONG","entry_price":"0.027276","size":"18331.133597301658","score":0,"trail_sl":"0.00027276000000000004","hi":"2.7276000000000002","lo":"0.027276","opened_at":"2026-07-10 00:21:03.991762+00"},{"sym":"VANRY","side":"LONG","entry_price":"0.007126","size":"70165.59079427448","score":0,"trail_sl":"0.00007126","hi":"0.7126","lo":"0.007126","opened_at":"2026-07-10 00:21:03.968902+00"},{"sym":"EVAA","side":"LONG","entry_price":"2.2322","size":"223.99426574679686","score":0,"trail_sl":"0.022322","hi":"223.22000000000003","lo":"2.2322","opened_at":"2026-07-10 00:21:03.92244+00"}]
=== TRADE COUNTS ===
[{"open":10,"closed":0}]
=== BREAKOUT CHECK (OKX 4h, independent) ===
  ICP: LONG breakout on bar -2 close=2.329 adx=10 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -2 close=0.09 adx=18 [adx<=25 -> correctly skipped]
  ARB: LONG breakout on bar -5 close=0.08479 adx=18 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":45,"breakouts":[{"sym":"BASED","side":"LONG","close":0.1114,"hi40":0.10865,"lo40":0.07548,"adx":24.6,"wouldEnter":true}],"checked_at":"2026-07-10T00:24:00.459Z"}
