generated_at: 2026-07-16T15:53:02Z
=== BOT STATE ===
[{"balance":"1645.0736694306404","peak_balance":"10277.67","streak":1,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-16 15:53:01.885+00","rebalanced_at":"2026-07-16 11:54:03.67+00"}]
=== FEED HEALTH (per-source, v54.1) ===
[{"feed_health":{"ts":"2026-07-16T15:53:01.885Z","okx":{"ok":3,"fail":0},"bybit":{"ok":0,"fail":0},"source":"fapi","binance":{"ok":73,"fail":3}}}]
=== OPEN POSITIONS ===
[{"sym":"SOL","side":"SHORT","entry_price":"76.36708300000001","size":"6.871325483630211","score":0,"trail_sl":"7636.708300000001","hi":"76.36708300000001","lo":"0.7636708300000001","opened_at":"2026-07-16 11:54:03.649004+00"},{"sym":"NEAR","side":"LONG","entry_price":"2.080624","size":"655.1490699964348","score":30,"trail_sl":"2.0050877093621704","hi":"2.199859665020527","lo":"2.080624","opened_at":"2026-07-15 12:01:02.407589+00"},{"sym":"DOGE","side":"LONG","entry_price":"0.07423226299999999","size":"20419.234846114865","score":26,"trail_sl":"0.07259802284762301","hi":"0.07678916344380317","lo":"0.07423226299999999","opened_at":"2026-07-14 20:00:05.041238+00"},{"sym":"NEAR","side":"LONG","entry_price":"1.9895967","size":"342.4271782452661","score":32,"trail_sl":"1.9895967","hi":"2.0976842256202772","lo":"1.9895967","opened_at":"2026-07-14 08:00:03.586727+00"},{"sym":"WIF","side":"SHORT","entry_price":"0.1504","size":"2450.0635071405586","score":0,"trail_sl":"15.040000000000001","hi":"0.1504","lo":"0.0015040000000000001","opened_at":"2026-07-12 12:02:05.31975+00"},{"sym":"FET","side":"SHORT","entry_price":"0.1604","size":"3032.039334274436","score":0,"trail_sl":"16.04","hi":"0.1604","lo":"0.001604","opened_at":"2026-07-12 12:02:05.203356+00"},{"sym":"ALGO","side":"SHORT","entry_price":"0.084","size":"7198.2876564934495","score":0,"trail_sl":"8.4","hi":"0.084","lo":"0.00084","opened_at":"2026-07-12 12:02:04.980313+00"},{"sym":"ETH","side":"LONG","entry_price":"1802.99","size":"0.35695302053970634","score":0,"trail_sl":"18.0299","hi":"180299","lo":"1802.99","opened_at":"2026-07-12 12:02:03.923261+00"},{"sym":"PEPE","side":"LONG","entry_price":"0.000002744","size":"151652384.69590807","score":0,"trail_sl":"0.00000002744","hi":"0.0002744","lo":"0.000002744","opened_at":"2026-07-12 12:02:03.671883+00"},{"sym":"LDO","side":"LONG","entry_price":"0.309","size":"1080.8506630332254","score":0,"trail_sl":"0.00309","hi":"30.9","lo":"0.309","opened_at":"2026-07-12 12:02:03.423933+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09544","size":"3616.877758159594","score":0,"trail_sl":"0.0009544","hi":"9.544","lo":"0.09544","opened_at":"2026-07-12 12:02:03.191475+00"},{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"}]
=== TRADE COUNTS ===
[{"open":14,"closed":46}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":14,"wins":6,"realized":"-4.52"},{"strat":"ROTA","n":32,"wins":17,"realized":"137.33"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-39.84"},{"sym":"ENA","side":"LONG","strat":"ROTA","pnl":"0.14"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"15.12"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"18.84"},{"sym":"XRP","side":"LONG","strat":"DONCH4H","pnl":"6.56"},{"sym":"DOGE","side":"SHORT","strat":"ROTA","pnl":"9.04"},{"sym":"LINK","side":"LONG","strat":"ROTA","pnl":"-8.87"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"-13.88"},{"sym":"BNB","side":"SHORT","strat":"DONCH4H","pnl":"4.49"},{"sym":"BTC","side":"SHORT","strat":"DONCH4H","pnl":"4.05"},{"sym":"XRP","side":"SHORT","strat":"DONCH4H","pnl":"-31.74"},{"sym":"TIA","side":"LONG","strat":"ROTA","pnl":"-10.21"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"17.25"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-6.67"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"-57.93"},{"sym":"ATOM","side":"SHORT","strat":"ROTA","pnl":"12.21"},{"sym":"LDO","side":"LONG","strat":"ROTA","pnl":"4.92"},{"sym":"ARB","side":"LONG","strat":"ROTA","pnl":"11.18"},{"sym":"AVAX","side":"SHORT","strat":"DONCH4H","pnl":"50.08"},{"sym":"SOL","side":"SHORT","strat":"DONCH4H","pnl":"7.36"}]
=== SKIPPED SIGNALS (bot_skips summary, last 7d) ===
[{"strategy":"DONCH4H","reason":"adx_gate","n":21,"latest":"2026-07-15"},{"strategy":"DONCH4H","reason":"pyramid_gate","n":10,"latest":"2026-07-15"},{"strategy":"ROTA","reason":"bad_tick","n":7,"latest":"2026-07-16"},{"strategy":"DONCH4H","reason":"heat_limit","n":2,"latest":"2026-07-15"}]
=== SKIPPED SIGNALS (latest 12 w/ detail) ===
[{"ts":"2026-07-16 11:54:04","sym":"ICP","strategy":"ROTA","reason":"bad_tick","detail":{"price":2.168}},{"ts":"2026-07-16 11:54:03","sym":"LINK","strategy":"ROTA","reason":"bad_tick","detail":{"price":8.513}},{"ts":"2026-07-16 11:54:03","sym":"AAVE","strategy":"ROTA","reason":"bad_tick","detail":{"price":94.52}},{"ts":"2026-07-16 11:54:03","sym":"AVAX","strategy":"ROTA","reason":"bad_tick","detail":{"price":6.623}},{"ts":"2026-07-16 11:54:03","sym":"INJ","strategy":"ROTA","reason":"bad_tick","detail":{"price":5.137}},{"ts":"2026-07-15 20:00:04","sym":"LINK","strategy":"DONCH4H","reason":"heat_limit","detail":{"vol24h":88873503,"heatPct":95,"notional":0}},{"ts":"2026-07-15 16:01:02","sym":"LINK","strategy":"DONCH4H","reason":"heat_limit","detail":{"vol24h":89385893,"heatPct":95,"notional":0}},{"ts":"2026-07-15 16:01:02","sym":"XRP","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":17.2,"side":"LONG","close":1.1256}},{"ts":"2026-07-15 16:01:02","sym":"BTC","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":11.9,"side":"LONG","close":65391.6}},{"ts":"2026-07-15 16:00:02","sym":"NEAR","strategy":"DONCH4H","reason":"pyramid_gate","detail":{"side":"LONG","units":2}},{"ts":"2026-07-15 16:00:02","sym":"BTC","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":11.9,"side":"LONG","close":65391.6}},{"ts":"2026-07-15 16:00:02","sym":"XRP","strategy":"DONCH4H","reason":"adx_gate","detail":{"adx":17.2,"side":"LONG","close":1.1256}}]
=== DONCH4H CLOSED TRADES w/ R (latest 25) ===
[{"closed":"2026-07-15 01:43:02","sym":"XRP","side":"LONG","pnl":"6.56","risk":"38.43","r":"0.171"},{"closed":"2026-07-14 00:36:02","sym":"BNB","side":"SHORT","pnl":"4.49","risk":"28.76","r":"0.156"},{"closed":"2026-07-13 15:00:03","sym":"BTC","side":"SHORT","pnl":"4.05","risk":"27.27","r":"0.149"},{"closed":"2026-07-13 00:15:37","sym":"XRP","side":"SHORT","pnl":"-31.74","risk":"29.37","r":"-1.081"},{"closed":"2026-07-12 06:51:05","sym":"AVAX","side":"SHORT","pnl":"50.08","risk":"47.07","r":"1.064"},{"closed":"2026-07-12 01:41:02","sym":"SOL","side":"SHORT","pnl":"7.36","risk":"41.03","r":"0.179"},{"closed":"2026-07-12 00:09:02","sym":"ETH","side":"LONG","pnl":"-32.64","risk":null,"r":null},{"closed":"2026-07-11 23:35:26","sym":"ENA","side":"LONG","pnl":"-1.36","risk":null,"r":null},{"closed":"2026-07-11 23:35:25","sym":"AAVE","side":"LONG","pnl":"-16.72","risk":null,"r":null},{"closed":"2026-07-11 23:10:05","sym":"AAVE","side":"LONG","pnl":"-0.74","risk":null,"r":null},{"closed":"2026-07-11 16:04:02","sym":"ENA","side":"LONG","pnl":"-3.17","risk":null,"r":null},{"closed":"2026-07-10 14:22:02","sym":"ARB","side":"LONG","pnl":"-1.24","risk":null,"r":null},{"closed":"2026-07-10 11:51:02","sym":"UNI","side":"LONG","pnl":"12.13","risk":null,"r":null},{"closed":"2026-07-10 09:10:07","sym":"DEXE","side":"LONG","pnl":"-1.58","risk":null,"r":null}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=12 WR=41.7% avg_pnl=$-1.26 avgR=0.1063 | expected: WR~66%, +0.046R/trade (v51 DW=15) | SAMPLE TOO SMALL (<30)
  ROTA: n=14 WR=57.1% avg_pnl=$-3.48 avgR=n/a | expected: periods mostly +, ~48%/yr book | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  NEAR      LONG  DONCH4H  entry=1.9896       now=2.066        pnl=$  +26.16 (+3.84%)
  LDO       LONG  ROTA     entry=0.309        now=0.3757       pnl=$  +72.09 (+21.59%)
  UNI       LONG  ROTA     entry=3.488        now=3.631        pnl=$  +20.95 (+4.10%)
  DOGE      LONG  DONCH4H  entry=0.0742323    now=0.07368      pnl=$  -11.28 (-0.74%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002041     pnl=$  +27.70 (+5.42%)
  ARB       LONG  ROTA     entry=0.09544      now=0.08862      pnl=$  -24.67 (-7.15%)
  PEPE      LONG  ROTA     entry=2.744e-06    now=2.758e-06    pnl=$   +2.12 (+0.51%)
  FET: no mark (list index out of range)
  NEAR      LONG  DONCH4H  entry=2.08062      now=2.066        pnl=$   -9.58 (-0.70%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.12362      pnl=$  +19.80 (+6.91%)
  ETH       LONG  ROTA     entry=1802.99      now=1881.73      pnl=$  +28.11 (+4.37%)
  ALGO      SHORT ROTA     entry=0.084        now=0.08355      pnl=$   +3.24 (+0.54%)
  WIF       SHORT ROTA     entry=0.1504       now=0.1552       pnl=$  -11.76 (-3.19%)
  SOL       SHORT ROTA     entry=76.3671      now=76.64        pnl=$   -1.88 (-0.36%)
  TOTAL unrealized: $+141.02 on $8,105 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  BTC: LONG breakout on bar -6 close=65389.0 adx=17 [adx<=25 -> correctly skipped]
  ETH: LONG breakout on bar -6 close=1930.79 adx=20 [adx<=25 -> correctly skipped]
  XRP: LONG breakout on bar -6 close=1.1257 adx=35 [WOULD ENTER]
  LINK: LONG breakout on bar -6 close=8.547 adx=27 [WOULD ENTER]
  BCH: SHORT breakout on bar -3 close=220.7 adx=14 [adx<=25 -> correctly skipped]
  BCH: SHORT breakout on bar -4 close=222.9 adx=14 [adx<=25 -> correctly skipped]
  BCH: SHORT breakout on bar -5 close=227.4 adx=14 [adx<=25 -> correctly skipped]
  INJ: LONG breakout on bar -6 close=5.15 adx=17 [adx<=25 -> correctly skipped]
  TRX: SHORT breakout on bar -3 close=0.32329 adx=15 [adx<=25 -> correctly skipped]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":57,"fetch_source":"okx","breakouts":[],"checked_at":"2026-07-16T15:53:53.206Z"}
