generated_at: 2026-07-12T15:15:01Z
=== BOT STATE ===
[{"balance":"2765.8712541496952","peak_balance":"10277.67","streak":1,"market_regime":"RANGING_v23_5M","updated_at":"2026-07-12 15:14:38.686+00","rebalanced_at":"2026-07-12 12:02:05.339+00"}]
=== FEED HEALTH (per-source, v54.1) ===
[{"feed_health":{"ts":"2026-07-12T15:15:02.975Z","okx":{"ok":3,"fail":0},"bybit":{"ok":0,"fail":0},"source":"fapi","binance":{"ok":73,"fail":3}}}]
=== OPEN POSITIONS ===
[{"sym":"WIF","side":"SHORT","entry_price":"0.1504","size":"2450.0635071405586","score":0,"trail_sl":"15.040000000000001","hi":"0.1504","lo":"0.0015040000000000001","opened_at":"2026-07-12 12:02:05.31975+00"},{"sym":"FET","side":"SHORT","entry_price":"0.1604","size":"3032.039334274436","score":0,"trail_sl":"16.04","hi":"0.1604","lo":"0.001604","opened_at":"2026-07-12 12:02:05.203356+00"},{"sym":"WLD","side":"SHORT","entry_price":"0.4251","size":"700.8473720218913","score":0,"trail_sl":"42.51","hi":"0.4251","lo":"0.004251","opened_at":"2026-07-12 12:02:05.090568+00"},{"sym":"ALGO","side":"SHORT","entry_price":"0.084","size":"7198.2876564934495","score":0,"trail_sl":"8.4","hi":"0.084","lo":"0.00084","opened_at":"2026-07-12 12:02:04.980313+00"},{"sym":"SEI","side":"SHORT","entry_price":"0.04946","size":"10564.218833884768","score":0,"trail_sl":"4.946","hi":"0.04946","lo":"0.0004946","opened_at":"2026-07-12 12:02:04.869266+00"},{"sym":"DOGE","side":"SHORT","entry_price":"0.07319","size":"9204.692726284937","score":0,"trail_sl":"7.319000000000001","hi":"0.07319","lo":"0.0007319000000000001","opened_at":"2026-07-12 12:02:04.621438+00"},{"sym":"LINK","side":"LONG","entry_price":"8.025","size":"78.96695386932704","score":0,"trail_sl":"0.08025","hi":"802.5","lo":"8.025","opened_at":"2026-07-12 12:02:04.513147+00"},{"sym":"ADA","side":"LONG","entry_price":"0.1642","size":"2423.054340302069","score":0,"trail_sl":"0.0016420000000000002","hi":"16.42","lo":"0.1642","opened_at":"2026-07-12 12:02:04.196285+00"},{"sym":"ETH","side":"LONG","entry_price":"1802.99","size":"0.35695302053970634","score":0,"trail_sl":"18.0299","hi":"180299","lo":"1802.99","opened_at":"2026-07-12 12:02:03.923261+00"},{"sym":"PEPE","side":"LONG","entry_price":"0.000002744","size":"151652384.69590807","score":0,"trail_sl":"0.00000002744","hi":"0.0002744","lo":"0.000002744","opened_at":"2026-07-12 12:02:03.671883+00"},{"sym":"LDO","side":"LONG","entry_price":"0.309","size":"1080.8506630332254","score":0,"trail_sl":"0.00309","hi":"30.9","lo":"0.309","opened_at":"2026-07-12 12:02:03.423933+00"},{"sym":"BCH","side":"LONG","entry_price":"246.19","size":"1.8152287075407245","score":0,"trail_sl":"2.4619","hi":"24619","lo":"246.19","opened_at":"2026-07-12 12:02:03.311475+00"},{"sym":"ARB","side":"LONG","entry_price":"0.09544","size":"3616.877758159594","score":0,"trail_sl":"0.0009544","hi":"9.544","lo":"0.09544","opened_at":"2026-07-12 12:02:03.191475+00"},{"sym":"DYDX","side":"SHORT","entry_price":"0.1328","size":"2157.333719841311","score":0,"trail_sl":"13.28","hi":"0.1328","lo":"0.001328","opened_at":"2026-07-10 12:06:18.631574+00"},{"sym":"GALA","side":"SHORT","entry_price":"0.002158","size":"236788.49080552717","score":0,"trail_sl":"0.21580000000000002","hi":"0.002158","lo":"0.000021580000000000003","opened_at":"2026-07-10 09:59:02.657326+00"},{"sym":"UNI","side":"LONG","entry_price":"3.488","size":"146.49930136419945","score":0,"trail_sl":"0.03488","hi":"348.8","lo":"3.488","opened_at":"2026-07-10 09:59:02.586572+00"}]
=== TRADE COUNTS ===
[{"open":16,"closed":35}]
=== REALIZED P&L BY STRATEGY ===
[{"strat":"DONCH4H","n":10,"wins":2,"realized":"-21.19"},{"strat":"ROTA","n":25,"wins":13,"realized":"156.78"}]
=== CLOSED TRADES (latest 20) ===
[{"sym":"TIA","side":"LONG","strat":"ROTA","pnl":"-10.21"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"17.25"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"-6.67"},{"sym":"WLD","side":"SHORT","strat":"ROTA","pnl":"-57.93"},{"sym":"ATOM","side":"SHORT","strat":"ROTA","pnl":"12.21"},{"sym":"LDO","side":"LONG","strat":"ROTA","pnl":"4.92"},{"sym":"ARB","side":"LONG","strat":"ROTA","pnl":"11.18"},{"sym":"AVAX","side":"SHORT","strat":"DONCH4H","pnl":"24.97"},{"sym":"SOL","side":"SHORT","strat":"DONCH4H","pnl":"-0.85"},{"sym":"ETH","side":"LONG","strat":"DONCH4H","pnl":"-32.64"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-1.36"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-16.72"},{"sym":"AAVE","side":"LONG","strat":"DONCH4H","pnl":"-0.74"},{"sym":"ENA","side":"LONG","strat":"DONCH4H","pnl":"-3.17"},{"sym":"ARB","side":"LONG","strat":"DONCH4H","pnl":"-1.24"},{"sym":"SEI","side":"SHORT","strat":"ROTA","pnl":"-11.11"},{"sym":"DYDX","side":"SHORT","strat":"ROTA","pnl":"-2.58"},{"sym":"FET","side":"SHORT","strat":"ROTA","pnl":"-7.86"},{"sym":"ADA","side":"LONG","strat":"ROTA","pnl":"3.73"},{"sym":"BCH","side":"LONG","strat":"ROTA","pnl":"10.05"}]
=== LIVE vs BACKTEST EXPECTATION CHECK ===
  DONCH4H: n=8 WR=12.5% avg_pnl=$-3.97 avgR=0.2549 | expected: WR~66%, +0.046R/trade (v51 DW=15) | SAMPLE TOO SMALL (<30)
  ROTA: n=7 WR=57.1% avg_pnl=$-4.18 avgR=n/a | expected: periods mostly +, ~48%/yr book | SAMPLE TOO SMALL (<30)
=== OPEN POSITIONS LIVE P&L (OKX marks) ===
  LDO       LONG  ROTA     entry=0.309        now=0.3106       pnl=$   +1.73 (+0.52%)
  ADA       LONG  ROTA     entry=0.1642       now=0.1647       pnl=$   +1.21 (+0.30%)
  WLD       SHORT ROTA     entry=0.4251       now=0.4274       pnl=$   -1.61 (-0.54%)
  UNI       LONG  ROTA     entry=3.488        now=3.674        pnl=$  +27.25 (+5.33%)
  GALA      SHORT ROTA     entry=0.002158     now=0.002081     pnl=$  +18.23 (+3.57%)
  ARB       LONG  ROTA     entry=0.09544      now=0.09528      pnl=$   -0.58 (-0.17%)
  PEPE      LONG  ROTA     entry=2.744e-06    now=2.795e-06    pnl=$   +7.73 (+1.86%)
  LINK      LONG  ROTA     entry=8.025        now=8.074        pnl=$   +3.87 (+0.61%)
  SEI       SHORT ROTA     entry=0.04946      now=0.04912      pnl=$   +3.59 (+0.69%)
  FET: no mark (list index out of range)
  BCH       LONG  ROTA     entry=246.19       now=244.9        pnl=$   -2.34 (-0.52%)
  DYDX      SHORT ROTA     entry=0.1328       now=0.13406      pnl=$   -2.72 (-0.95%)
  ETH       LONG  ROTA     entry=1802.99      now=1821         pnl=$   +6.43 (+1.00%)
  DOGE      SHORT ROTA     entry=0.07319      now=0.07364      pnl=$   -4.14 (-0.61%)
  ALGO      SHORT ROTA     entry=0.084        now=0.08397      pnl=$   +0.22 (+0.04%)
  WIF       SHORT ROTA     entry=0.1504       now=0.1506       pnl=$   -0.49 (-0.13%)
  TOTAL unrealized: $+58.38 on $6,993 notional
=== BREAKOUT CHECK (OKX 4h, independent) ===
  UNI: LONG breakout on bar -6 close=3.741 adx=67 [WOULD ENTER]
  ARB: LONG breakout on bar -6 close=0.09738 adx=48 [WOULD ENTER]
  AAVE: LONG breakout on bar -5 close=101.7 adx=54 [WOULD ENTER]
  AAVE: LONG breakout on bar -6 close=99.93 adx=54 [WOULD ENTER]
=== LIVE BOT DONCH4H EVAL (what the bot itself sees right now) ===
{"ok":true,"fapi_status":451,"universe":35,"fetch_source":"okx","breakouts":[{"sym":"WLD","side":"LONG","close":0.4252,"hi40":0.4174,"lo40":0.3759,"adx":35.4,"wouldEnter":true},{"sym":"BILL","side":"LONG","close":0.04573,"hi40":0.04434,"lo40":0.03698,"adx":14.1,"wouldEnter":false}],"checked_at":"2026-07-12T15:15:27.926Z"}
